:: PassageHeader

<<set $arrowButton to "Let's begin! <span class='icon next-arrow'></span>">>

:: PassageFooter
<<script>>
// Wait for the passage to finish rendering
$(document).on(":passageend", function() {
  // Add a click event listener to the bug icon
  document.getElementById("bug-section").addEventListener("click", function() {
    // Toggle the visibility of the footer
    var footer = document.getElementById("footergray");
    footergray.classList.toggle("hidden");
  });
});
<</script>>

:: StoryCaption

<div id="bug-section">
  <div id="bug-button"><span class="icon bug"></span><div id="footergray" class="hidden">Page ID: <span id="page-id"><<print passage()>></span> <<link "(Copy to Clipboard)">><<run setup.copyToClipboard(passage())>><</link>><br>Found a bug? Submit it to <a href="https://fluffy-community.com/t/prototype-dev-thread-choose-your-own-adventure-in-twine/69395" target="_none">the bug tracker</a>.
  The license for this work is [[Attribution-NonCommercial-ShareAlike 4.0 International|https://creativecommons.org/licenses/by-nc-sa/4.0/]].
  </div></div>
</div>

:: StoryData
{
    "ifid": "91DE2478-0580-4525-B945-68EB03861614",
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "Opening Credits",
    "tag-colors": {
        "script": "red"
    },
    "zoom": 1
}

:: StoryInit

<<script>>
setup.copyToClipboard = function(text) {
  // Add the "Page ID: " prefix to the text
  var fullText = "Page ID: " + text;
  navigator.clipboard.writeText(fullText)
    .then(() => {
      alert("Copied to clipboard: " + fullText);
    })
    .catch((error) => {
      alert("Failed to copy text: " + error);
    });
};
<</script>>

<<set $arrowButton to "Let's begin! <span class='icon next-arrow'></span>">>

::StoryTitle
A Fluffy Story