<<set $randomNameMale = [
    "Oak",
    "Cedar",
    "Birch",
    "Ash",
    "Thorn",
    "Bramble",
    "Flint",
    "Stone",
    "Boulder",
    "Cliff",
    "Storm",
    "Thunder",
    "Lightning",
    "Blaze",
    "Ember",
    "Rusty",
    "Copper",
    "Bronze",
    "Steel",
    "Iron",
    "Shadow",
    "Midnight",
    "Onyx",
    "Jet",
    "Coal",
    "Gravel",
    "Granite",
    "Moss",
    "Fern",
    "Pine",
    "Spruce",
    "Timber",
    "River",
    "Brook",
    "Lake",
    "Ocean",
    "Tide",
    "Wave",
    "Frost",
    "Glacier",
    "Comet",
    "Meteor",
    "Orion",
    "Sol",
    "Shade",
    "Sandy",
    "Shine",
    "Gold",
    "Silver",
    "Platinum",
    "Rowan",
    "Hawthorn",
    "Alder",
    "Sycamore",
    "Elm",
    "Maple",
    "Cypress",
    "Redwood",
    "Hickory",
    "Juniper",
    "Rex",
    "Rover",
    "Whistle",
    "Rosemary",
    "Coriander",
    "Parsley",
    "Dill",
    "Trapper",
    "Clove",
    "Cumin",
    "Cobalt",
    "Mercury",
    "Titanium",
    "Nickel",
    "Zinc",
    "Quartz",
    "Obsidian",
    "Topaz",
    "Garnet",
    "Shale",
    "Falcon",
    "Eagle",
    "Hawk",
    "Raven",
    "Crow",
    "Phoenix",
    "Griffin",
    "Drake",
    "Wolf",
    "Bear",
    "Fox",
    "Lynx",
    "Cougar",
    "Panther",
    "Leopard",
    "Tiger",
    "Lion",
    "Falcon",
    "Boulder",
    "Slate"
    ]>>

<<set $randomNameFemale = [
    "Rosebud",
    "Daisy",
    "Lilypad",
    "Buttercup",
    "Marigold",
    "Petal",
    "Blossom",
    "Cherry",
    "Peach",
    "Berry",
    "Honey",
    "Sugar",
    "Sparkle",
    "Glimmer",
    "Starflower",
    "Moonbeam",
    "Sunny",
    "Skye",
    "Raindrop",
    "Dewdrop",
    "Pearl",
    "Coral",
    "Sapphire",
    "Ruby",
    "Amber",
    "Jade",
    "Opal",
    "Crystal",
    "Velvet",
    "Misty",
    "Frosty",
    "Snowflake",
    "Cloudy",
    "Breeze",
    "Meadow",
    "Willow",
    "Clover",
    "Tulip",
    "Poppy",
    "Lavender",
    "Violet",
    "Iris",
    "Hazel",
    "Maple",
    "Autumn",
    "Summer",
    "Dawn",
    "Twilight",
    "Aurora",
    "Starlight",
    "Rosemary",
    "Bluebell",
    "Daffodil",
    "Primrose",
    "Sunflower",
    "Cinnamon",
    "Peppermint",
    "Vanilla",
    "Caramel",
    "Toffee",
    "Cupcake",
    "Sprinkle",
    "Glitter",
    "Shimmer",
    "Twinkle",
    "Moonlight",
    "Starshine",
    "Sunbeam",
    "Rainbow",
    "Bubble",
    "Feather",
    "Swan",
    "Dove",
    "Robin",
    "Wren",
    "Sparrow",
    "Lark",
    "Finch",
    "Nightingale",
    "Canary",
    "Marina",
    "Seashell",
    "Powder",
    "Coraline",
    "Aqua",
    "Azure",
    "Cerulean",
    "Indigo",
    "Lilac",
    "Magnolia",
    "Pansy",
    "Dandelion",
    "Cinnamon",
    "Orchid",
    "Peony",
    "Tulip",
    "Dahlia",
    "Camellia",
    "Aster",
    "Snowdrop"
    ]>>