:: Story Stylesheet [stylesheet]

body {
 background-color: #121212;
}

.passage {
        line-height: 1.5;
}

.optionbox{
  padding: 10px;
  border-left: 0.50em solid rgb(0, 119, 255);
  max-width: 60%;
}

.cautionbox{
  padding: 10px;
  border-left: 0.50em solid red;
  max-width: 60%;
}

/* Hide the footer initially */
#footergray.hidden {
  display: none;
}

/* Style the footer */
#footergray {
    opacity: 0.5;
}

.check::before{
  content: "\f00c";
  opacity: 0.9;
}

/* Sugarcube Icons */

.icon{
    font-family: sc-icons !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        line-height: 1;
        speak: never;
        text-rendering: auto;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    font-size: 0.90em;
    display: inline-block; /* Make it part of the flow */
    margin: 0; /* Add some spacing */
}

.next-arrow::before {
  content: "\f138";
  opacity: 0.9;
}

.bug::before {
  content: "\f188";
  opacity: 0.5;
}

.square::before{
  content: "\f04d";
}

#bug-button {
  text-align: left;
  font-size: 14px;
  position: absolute; 
  bottom: 0;
  padding-bottom: 10px;
}