:: Story Stylesheet [stylesheet]
body {
 background-color: #343231;
}

.passage {
        line-height: 1.5;
}

.optionbox{
  padding: 10px;
  background-color: #0000000d;
  border-left: 6px solid #ccc;
}

/* Hide the footer initially */
#footergray.hidden {
  display: none;
}

/* Style the footer */
#footergray {
    opacity: 0.5;
}

.check::before{
  content: "\f00c";
  opacity: 0.9;
}

/* Option Style */

.option-style {
	background-color: white;
	padding: 0px 3px;
}

/* Sugarcube Icons */

.icon{
    font-family: sc-icons !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        line-height: 1;
        speak: never;
        text-rendering: auto;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    font-size: 0.90em;
    display: inline-block; /* Make it part of the flow */
    margin: 0; /* Add some spacing */
}

.next-arrow::before {
  content: "\f138";
  opacity: 0.9;
}

.bug::before {
  content: "\f188";
  opacity: 0.5;
}

