:: StoryInit 
<<script>>
setup.copyToClipboard = function(text) {
  // Add the "Page ID: " prefix to the text
  var fullText = "Page ID: " + text;
  navigator.clipboard.writeText(fullText)
    .then(() => {
      alert("Copied to clipboard: " + fullText);
    })
    .catch((error) => {
      alert("Failed to copy text: " + error);
    });
};
<</script>>

<<set setup.emotions = {}>>
<<set setup.emotions.anger = "Fighter guy who fights!">>
<<set setup.emotions.pity = "Sneaky guy who sneaks!">>
<<set setup.emotions.contempt = "Magic guy who... magics.  Er, casts magic.">>