:: Clouds [widget nobr]

    <<widget "clouds">>
            <div class="sunholder">
            <div class="sun">
            <div class="raybase ray1"><div class="ray"></div></div>
            <div class="raybase ray2"><div class="ray"></div></div>
            <div class="raybase ray3"><div class="ray"></div></div>
            <div class="raybase ray4"><div class="ray"></div></div>
            <div class="raybase ray5"><div class="ray"></div></div>
            <div class="raybase ray6"><div class="ray"></div></div>
            <div class="raybase ray7"><div class="ray"></div></div>
            <div class="raybase ray8"><div class="ray"></div></div>
            </div>
        </div>
    <cloud-body>
    <div class="clouds-container">

        <div class="cloud1">
            <div class="base1">
                <div class="shape one"></div>
                <div class="shape two"></div>
            </div>
        </div>

        <div class="cloud2">
            <div class="base2">
                <div class="base2half"></div>
                <div class="shape three"></div>
                <div class="shape four"></div>
                <div class="shape five"></div>
                <div class="shape six"></div>
                <div class="shape seven"></div>
            </div>
        </div>
    </div>
    </cloud-body>
    <</widget>>