:: New Fluffy [widget nobr]

<<widget "newFluffy">>
  <<set _gender = $randomGender.random()>>
  <<set _mane = $randomMane.random()>>
  <<set _skin = $randomSkin.random()>>
  <<if _gender is "Male">>
    <<set _name = $randomNameMale.random()>> <!-- Get a random male name object -->
    <<set _pronounIndex = 0>>
  <<else>>
    <<set _name = $randomNameFemale.random()>> <!-- Get a random female name object -->
    <<set _pronounIndex = 1>>
  <</if>>
  <<set _fertility = $fertilityRoll.random()>>
  <<set _race = weightedRandom($randomRace).name>> <!-- Use weightedRandom for race -->
  <<set _obedience = random(1, 9)>> <!-- Random value between 1 and 9 for obedience -->
  <<set _impulsiveness = 10 - _obedience>> <!-- Impulsiveness is 10 minus obedience -->
  <<set _caution = random(1, 9)>> <!-- Random value between 1 and 9 for caution -->
  <<set _ignorance = 10 - _caution>> <!-- Ignorance is 10 minus caution -->
  <<set _flavor = $randomFlavor.random()>>

  <<if _obedience gte 7>>
    <<if _caution gte 7>>
      <<set _temperament to "Perfect">>
    <<elseif _caution gte 4>>
      <<set _temperament to "Loyal">>
    <<else>>
      <<set _temperament to "Clueless">>
    <</if>>
  <<elseif _obedience gte 4>>
    <<if _caution gte 7>>
      <<set _temperament to "Cautious">>
    <<elseif _caution gte 4>>
      <<set _temperament to "Average">>
    <<else>>
      <<set _temperament to "Reckless">>
    <</if>>
  <<else>>
    <<if _caution gte 7>>
      <<set _temperament to "Nervous">>
    <<elseif _caution gte 4>>
      <<set _temperament to "Free">>
    <<else>>
      <<set _temperament to "Chaotic">>
    <</if>>
  <</if>>

  <<set _fluffy = {
    name: _name,
    mane: _mane,
    skin: _skin,
    gender: _gender,
    pronounIndex: _pronounIndex,
    race: _race,
    ob: _obedience,
    im: _impulsiveness,
    ca: _caution,
    ig: _ignorance,
    fertility: _fertility,
    flavor: _flavor,
    temperament: _temperament
  }>>

  <<run $fluffies.push(_fluffy)>> <!-- Add the new Fluffy to the $fluffies array -->
<</widget>>