:: ButtonReplace [widget]

/* Use <<buttonreplace "Button Text">>What will show up in place of the button.<</buttonreplace>> in order to make a button that is replaced on click. The widget will auto-generate an ID, surround the button with a span with that ID, and then the button click will replace that ID. The $buttonreplaceCounter is set up in :: StoryInit */

<<widget "buttonreplace" container>><<nobr>>
<<set _buttonText to $args[0]>>
<<set _targetId to $args[1] ?? "buttonreplace-" + $buttonreplaceCounter>>
<<set _selector to "#" + _targetId>>
<<set $buttonreplaceCounter to $buttonreplaceCounter + 1>> <!-- Increment the counter -->

<<print '<span id="' + _targetId + '">' +
    '<<button "' + _buttonText + '">>' +
        '<<replace "' + _selector + '" t8n>>' +
            '_contents' +
        '<</replace>>' +
    '<</button>>' +
'</span>'>>
<</nobr>><</widget>>