:: New Fluffy [widget]
  
<<widget "newFluffy">>
  <<set _gender = $randomGender.random()>>
  <<set _mane = $randomMane.random()>>
  <<set _skin = $randomSkin.random()>>
  <<if _gender is "male">>
    <<set _name = $randomNameMale.random()>>
    <<set _pronounIndex = 0>>
  <<else>>
    <<set _name = $randomNameFemale.random()>>
    <<set _pronounIndex = 1>>
  <</if>>
  <<set _race = weightedRandom($fluffyRace).name>> <!-- Use weightedRandom for race -->

  <<set _fluffy = {
    name: _name,
    mane: _mane,
    skin: _skin,
    gender: _gender,
    pronounIndex: _pronounIndex,
    race: _race
  }>>

  <<run $fluffies.push(_fluffy)>>
<</widget>>