:: Food Bowl Description

This food bowl was similar to ones you've seen for more traditional pets, but still presented the problem of potentially getting kibble everywhere. This bowl would hold enough food for a full day's worth of kibble, and has a high enough lip to mitigate the problems of spillage. It was made of a durable, bright plastic, and had a "Nummies" label on it; it was careful to not promise anything specific, lest the Fluffy get disappointed in the process. You saw that when it was empty, it had a nice, friendly graphic of the sun at the bottom of the bowl; perhaps this would be enough to quiet the disappointment of not having anything else to eat.

:: Litter Box Description

This standard Fluffy litterbox was remarkably similar to a cat's, in that you would fill it with a sand-like litter. The Fluffy would relieve themselves in the litterbox, and the litter would clump around the waste in order to reduce its smell, dry it out, and make it easier to scoop out of the box for cleaning.

The box was of a sturdy, hard plastic, with a handy "fill to" line in order to keep it from getting too full. If overfilled, it risked the problem of a Fluffy kicking sand outside of it when they walked in it, and no owner wants to deal with more mess than what's in front of them.

This litterbox comes with an included jug of litter, but there were others that you could purchase with different scents, clumping reactions, or colors. If you had this much freedom in buying your own toilet paper, you'd probably get a little wild, too.

:: Sorry Box Description

The Sorry Box is a classic punishment that deprives Fluffies of their favorite things: freedom, safety, and light. Fluffies placed in the Sorry Box will be distressed, and it's up to the owner to use it as either an effective punishment or deterrent.

The box was made, like many other Fluffy tools, out of a hard plastic that resembled a pet carrier. The top opened like a sliding door, with a space big enough for a Fluffy to fit through. A //second// layer of sliding door allowed the owner to close off even more light, sound and heat from the Sorry Box; it would be up to their discretion as to limit what, and for how long.

Inside, the Fluffy had enough room to sit, stand, or lay down. Varying levels of comfort could be provided by placing a blanket or food bowl inside; however, since Fluffies were likely to be vacating their faculties out of fear, it was probably designed to be hosed off easily, or washed in a bathtub.

:: Sorry Stick Description

The Sorry Stick was a method of corporal punishment that some owners didn't have the courage for: actually striking their Fluffy and hearing their cries of pain. Made out of a flexible, light rubber, the baton had a bit of flex and give to it, mostly to preserve the investment of the owner: no matter how much they wanted to in the moment, an owner would likely not want to break a limb permanently, or incur a hefty vet bill.

However, at "10 out of 10" force, a blunt object is still a blunt object, and a Sorry Stick //could// be used to bludgeon a Fluffy to death. Most owners found that "2-4 out of 10" to be sufficient for punishing problem behavior, and in most cases, the //threat// of a Sorry Stick was more than enough deterrent.

:: Auto-Feeder Description

The Hasbio AF2000 was a top-of-the-line model in laziness (or efficiency!), allowing for an owner to program a number of feedings over the course of the day. It had a built-in microphone, speaker and camera, perhaps serving as a nanny cam for a Fluffy in a Safe Room, all controlled from the user's smartphone. It could even be hooked into popular smart home systems, giving the owner command of powerful automations and statistics.

In most cases, users just opted for knowing just how much their Fluffy was eating: it can be hard to deny the things, especially when they're begging in a language the owners understand.

:: Auto-Litter Description

A //bit// more practical than the Hasbio AF2000, the Hasbio SN2000 allowed for automatic sanitation of one of the worst parts of Fluffy ownership: urine and feces. The Auto-Litter detected a Fluffy's presence, with the optional ability to record praise that would reinforce good behavior automatically when used properly. It also could sense weight, making it a good training aid for foals and ferals: rewarding a parent for properly teaching or enforcing behavior meant a healthier relationship, and a room that was more sanitary in general. 

Without a Fluffy inside, the Auto-Litter would softly vibrate the litter inside of it with small pulsing motors, helping it to do its job with clumping. It also had a grate which could be raised, separating the clumped waste from the litter and letting an owner remove the grate entirely to empty into a garbage can. No scoop, and less contact with poop: everyone wins.

:: Litter Pal Description

:: Stuffy Toy Description

:: Enfy Toy Description

:: Pillowing Kit Description

:: Gelding Kit Description

:: Sketties8 Description

:: Sketties24 Description