:: Story Stylesheet [stylesheet]

#testSVG {
	width: 1000px;
	height: 1000px;
}

body {
 background-color: #121212;
}

a.explainer {
  text-decoration: none;
  color: orange;
}

/* hovertip v2.0 - Start */
.hoverTip {
	/*display: inline-block;
	top: 4px;*/
	border-width: 0px;
    border-bottom: 2px dotted orange;  /* If you want dots under the hoverable text */
}
.hoverTipTxt {
	position: relative;
	vertical-align: text-bottom;
	line-height: initial;
}
.hoverTipTxt .hoverBox {
	position: absolute;
	visibility: hidden;
}
.hoverTipTxt:hover .hoverBox, .hoverTipTxt:focus .hoverBox {
	visibility: visible;
}
.hoverBox {
	padding: 3px 10px;
	width: intrinsic;  /* Safari/WebKit uses a non-standard name */
	width: -webkit-max-content;  /* Chrome */
	width: -moz-max-content;  /* Firefox/Gecko */
	width: max-content;
	max-width: 330px;
	line-height: initial;
	text-align: left;
	color: white;
	background-color: #121212;
	border: #7f7f7f solid 1px;
	-webkit-border-radius: 0px;
	   -moz-border-radius: 0px;
	        border-radius: 0px;
	-webkit-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	   -moz-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	        box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	z-index: 100;
	left: -40px;  /* Adjust this value to float more to the left */
}
.hoverTail::after {
	content: "";
	position: absolute;
	top: 100%;  /* At the bottom of the tooltip */
	left: 50%;  /* Adjust this value to float more to the left */
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #7f7f7f transparent transparent transparent;
	z-index: 100;
}
.hoverBox a {
	-webkit-transition-duration: unset;
	   -moz-transition-duration: unset;
	     -o-transition-duration: unset;
	        transition-duration: unset;
}
#ui-bar .hoverBox {
	max-width: 230px;
}
/* hovertip v2.0 - End */

.passage {
        line-height: 1.5;
}

.optionbox{
	diplay: inline-block;
	padding: 0px 1em;
	border-left: 0.50em solid rgb(0, 119, 255);
	max-width: 60%;
}

.cautionbox{
	diplay: inline-block;
	padding: 10px;
	border-left: 0.50em solid red;
	max-width: 60%;
}

.optionbox p, {
	margin-block-start: 2em;
	margin-block-end: 2em;
}

.optionbox h4 {
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
	text-decoration: underline;
}

/* Hide the footer initially */
#footergray.hidden {
  display: none;
}

/* Style the footer */
#footergray {
    opacity: 0.5;
}

.check::before{
  content: "\f00c";
  opacity: 0.9;
}

.backbutton button {
  background-color: firebrick;
  border-style: solid;
  border-color: white;
}

.shop {
  border-style: solid;
  border-color: white;
  border-width: 1px;
}

.shop th {
	font-weight: bold;
}

.shop td {
  border-style: solid;
  border-color: white;
  border-width: 1px;
  padding: 10px;  
}

.shop th {
  border-style: solid;
  border-color: white;
  border-width: 1px;
  padding: 10px;
  font-size: 1.1em;
}



/* Sugarcube Icons */

.icon{
    font-family: sc-icons !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        line-height: 1;
        speak: never;
        text-rendering: auto;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    font-size: 0.90em;
    display: inline-block; /* Make it part of the flow */
    margin: 0; /* Add some spacing */
}

.next-arrow::before {
  content: "\f138";
  opacity: 0.9;
}

.bug::before {
  content: "\f188";
  opacity: 0.5;
}

.square::before{
  content: "\f04d";
}

#bug-button {
  text-align: left;
  font-size: 14px;
  position: absolute; 
  bottom: 0;
  padding-bottom: 10px;*/
}

a.next-arrow::after {
  content: "\f138";
  opacity: 0.9;
}

a.bug::after {
  content: "\f188";
  opacity: 0.5;
}

a.square::after{
  content: "\f04d";
}

/* Add this near your other icon definitions */
.stowed::before {
  content: "\f466";  /* backpack icon */
  opacity: 0.9;
}


/* Position the #menu at the bottom of the #ui-bar */
#menu {
    position: relative; /* Align to the bottom */
}



p, h2, h3, h4, h5 {
	margin-block-start: 0.75em;
	margin-block-end: 0.75em;
}



#menu-core {
	position: absolute; /* Position relative to the parent */
	width: 100%;        /* Make it full width of the parent */
	z-index: 1000;      /* Ensure it's above other content */
}