:: StoryInit

<<set $arrowButton to "<span class='icon next-arrow'></span>">>

<<set $fluffies = []>>
<<set $fluffyName = []>>
<<set $fluffyMane = []>>
<<set $fluffySkin = []>>
<<set $fluffyGender = []>>
<<set $fluffyEyes = []>>
<<set $fluffyRace = []>>

<<set $fluffyObedience = []>>
<<set $fluffyImpulsiveness = []>>
<<set $fluffyCaution = []>>
<<set $fluffyIgnorance = []>>

<<set $randomNameMale = [
    "Oak",
    "Cedar",
    "Birch",
    "Ash",
    "Thorn",
    "Bramble",
    "Flint",
    "Stone",
    "Boulder",
    "Cliff",
    "Storm",
    "Thunder",
    "Lightning",
    "Blaze",
    "Ember",
    "Rusty",
    "Copper",
    "Bronze",
    "Steel",
    "Iron",
    "Shadow",
    "Midnight",
    "Onyx",
    "Jet",
    "Coal",
    "Gravel",
    "Granite",
    "Moss",
    "Fern",
    "Pine",
    "Spruce",
    "Timber",
    "River",
    "Brook",
    "Lake",
    "Ocean",
    "Tide",
    "Wave",
    "Frost",
    "Glacier",
    "Comet",
    "Meteor",
    "Orion",
    "Sol",
    "Shade",
    "Sandy",
    "Shine",
    "Gold",
    "Silver",
    "Platinum",
    "Rowan",
    "Hawthorn",
    "Alder",
    "Sycamore",
    "Elm",
    "Maple",
    "Cypress",
    "Redwood",
    "Hickory",
    "Juniper",
    "Rex",
    "Rover",
    "Whistle",
    "Rosemary",
    "Coriander",
    "Parsley",
    "Dill",
    "Trapper",
    "Clove",
    "Cumin",
    "Cobalt",
    "Mercury",
    "Titanium",
    "Nickel",
    "Zinc",
    "Quartz",
    "Obsidian",
    "Topaz",
    "Garnet",
    "Shale",
    "Falcon",
    "Eagle",
    "Hawk",
    "Raven",
    "Crow",
    "Phoenix",
    "Griffin",
    "Drake",
    "Wolf",
    "Bear",
    "Fox",
    "Lynx",
    "Cougar",
    "Panther",
    "Leopard",
    "Tiger",
    "Lion",
    "Falcon",
    "Boulder",
    "Slate"
    ]>>

<<set $randomNameFemale = [
    "Rosebud",
    "Daisy",
    "Lilypad",
    "Buttercup",
    "Marigold",
    "Petal",
    "Blossom",
    "Cherry",
    "Peach",
    "Berry",
    "Honey",
    "Sugar",
    "Sparkle",
    "Glimmer",
    "Starflower",
    "Moonbeam",
    "Sunny",
    "Skye",
    "Raindrop",
    "Dewdrop",
    "Pearl",
    "Coral",
    "Sapphire",
    "Ruby",
    "Amber",
    "Jade",
    "Opal",
    "Crystal",
    "Velvet",
    "Misty",
    "Frosty",
    "Snowflake",
    "Cloudy",
    "Breeze",
    "Meadow",
    "Willow",
    "Clover",
    "Tulip",
    "Poppy",
    "Lavender",
    "Violet",
    "Iris",
    "Hazel",
    "Maple",
    "Autumn",
    "Summer",
    "Dawn",
    "Twilight",
    "Aurora",
    "Starlight",
    "Rosemary",
    "Bluebell",
    "Daffodil",
    "Primrose",
    "Sunflower",
    "Cinnamon",
    "Peppermint",
    "Vanilla",
    "Caramel",
    "Toffee",
    "Cupcake",
    "Sprinkle",
    "Glitter",
    "Shimmer",
    "Twinkle",
    "Moonlight",
    "Starshine",
    "Sunbeam",
    "Rainbow",
    "Bubble",
    "Feather",
    "Swan",
    "Dove",
    "Robin",
    "Wren",
    "Sparrow",
    "Lark",
    "Finch",
    "Nightingale",
    "Canary",
    "Marina",
    "Seashell",
    "Powder",
    "Coraline",
    "Aqua",
    "Azure",
    "Cerulean",
    "Indigo",
    "Lilac",
    "Magnolia",
    "Pansy",
    "Dandelion",
    "Cinnamon",
    "Orchid",
    "Peony",
    "Tulip",
    "Dahlia",
    "Camellia",
    "Aster",
    "Snowdrop"
    ]>>

<<set $fluffyRace = [
  "alicorn", "earthie", "pegasus", "unicorn"
]>>

<<set $randomMane = [
    "red", "blue", "green", "yellow", "purple",
    "pink", "orange", "white", "black", "brown"
]>>

<<set $randomSkin = [
    "white", "brown", "black", "tan", "grey",
    "pink", "cream", "gold", "chocolate", "beige"
]>>

<<set $randomGender = [
    "male", "female"
]>>

<<widget "reloadCaption">>
    <<replace "#story-caption">><<include "StoryCaption">><</replace>>
<</widget>>

<<widget "newFluffy">>
  <<set _gender = $randomGender.random()>>
  <<set _mane = $randomMane.random()>>
  <<set _skin = $randomSkin.random()>>
  <<if _gender is "male">>
    <<set _name = $randomNameMale.random()>>
    <<set _pronounIndex = 0>>
  <<else>>
    <<set _name = $randomNameFemale.random()>>
    <<set _pronounIndex = 1>>
  <</if>>
  <<set _race = $fluffyRace.random()>>
  
  <!-- Add more stats here as needed 
  <<set _newStat = "some value">>  Example of a new stat -->
  
  <<set _fluffy = {
    name: _name,
    mane: _mane,
    skin: _skin,
    gender: _gender,
    pronounIndex: _pronounIndex,
    race: _race,
    newStat: _newStat // Add new stats to the object
  }>>

  <<run $fluffies.push(_fluffy)>>
<</widget>>

<<set $firstLoad to "true">>
<<set $playerBudget to 500>>
<<set $haveFirstFluff to "false">>
<<set $haveSecondFluff to "false">>
<<set $firstTravel to "true">>
<<set $dayNumber to "1">>
<<newinv $bag>>

<<set $playerStatus to "firstvisit">>

<<set $tvThought to ['You decide to remember this for later', 'The thought floats out of your brain, however', 'You might have to come back to that later.']>>


/* Item Definitions */

<<item "foodbowl" "Food Bowl">>
<<description>>
This food bowl was similar to ones you've seen for more traditional pets, but still presented the problem of potentially getting kibble everywhere. This bowl would hold enough food for a full day's worth of kibble, and has a high enough lip to mitigate the problems of spillage. It was made of a durable, bright plastic, and had a "Nummies" label on it; it was careful to not promise anything specific, lest the Fluffy get disappointed in the process. 

You saw that when it was empty, it had a nice, friendly graphic of the sun at the bottom of the bowl; perhaps this would be enough to quiet the disappointment of not having anything else to eat.
<</item>>
<<item "litterbox" "Litter Box">>
<<description>>
This standard Fluffy litterbox was remarkably similar to a cat's, in that you would fill it with a sand-like litter. The Fluffy would relieve themselves in the litterbox, and the litter would clump around the waste in order to reduce its smell, dry it out, and make it easier to scoop out of the box for cleaning.

The box was of a sturdy, hard plastic, with a handy "fill to" line in order to keep it from getting too full. If overfilled, it risked the problem of a Fluffy kicking sand outside of it when they walked in it, and no owner wants to deal with more mess than what's in front of them.

This litterbox comes with an included jug of litter, but there were others that you could purchase with different scents, clumping reactions, or colors. If you had this much freedom in buying your own toilet paper, you'd probably get a little wild, too.
<</item>>
<<item "sorrybox" "Sorry Box">>
<<description>>
The Sorry Box is a classic punishment that deprives Fluffies of their favorite things: freedom, safety, and light. Fluffies placed in the Sorry Box will be distressed, and it's up to the owner to use it as either an effective punishment or deterrent.

The box was made, like many other Fluffy tools, out of a hard plastic that resembled a pet carrier. The top opened like a sliding door, with a space big enough for a Fluffy to fit through. A //second// layer of sliding door allowed the owner to close off even more light, sound and heat from the Sorry Box; it would be up to their discretion as to limit what, and for how long.

Inside, the Fluffy had enough room to sit, stand, or lay down. Varying levels of comfort could be provided by placing a blanket or food bowl inside; however, since Fluffies were likely to be vacating their faculties out of fear, it was probably designed to be hosed off easily, or washed in a bathtub.
<</item>>
<<item "sorrystick" "Sorry Stick">>
<<description>>
The Sorry Stick was a method of corporal punishment that some owners didn't have the courage for: actually striking their Fluffy and hearing their cries of pain. Made out of a flexible, light rubber, the baton had a bit of flex and give to it, mostly to preserve the investment of the owner: no matter how much they wanted to in the moment, an owner would likely not want to break a limb permanently, or incur a hefty vet bill.

However, at "10 out of 10" force, a blunt object is still a blunt object, and a Sorry Stick //could// be used to bludgeon a Fluffy to death. Most owners found that "2-4 out of 10" to be sufficient for punishing problem behavior, and in most cases, the //threat// of a Sorry Stick was more than enough deterrent.
<</item>>
<<item "autofeeder" "Auto Feeder">>
<<description>>
The Hasbio AF2000 was a top-of-the-line model in laziness (or efficiency!), allowing for an owner to program a number of feedings over the course of the day. It had a built-in microphone, speaker and camera, perhaps serving as a nanny cam for a Fluffy in a Safe Room, all controlled from the user's smartphone. It could even be hooked into popular smart home systems, giving the owner command of powerful automations and statistics.

In most cases, users just opted for knowing just how much their Fluffy was eating: it can be hard to deny the things, especially when they're begging in a language the owners understand.
<</item>>
<<item "autolitter" "Auto Litter">>
<<description>>
A //bit// more practical than the Hasbio AF2000, the Hasbio SN2000 allowed for automatic sanitation of one of the worst parts of Fluffy ownership: urine and feces. The Auto-Litter detected a Fluffy's presence, with the optional ability to record praise that would reinforce good behavior automatically when used properly. It also could sense weight, making it a good training aid for foals and ferals: rewarding a parent for properly teaching or enforcing behavior meant a healthier relationship, and a room that was more sanitary in general. 

Without a Fluffy inside, the Auto-Litter would softly vibrate the litter inside of it with small pulsing motors, helping it to do its job with clumping. It also had a grate which could be raised, separating the clumped waste from the litter and letting an owner remove the grate entirely to empty into a garbage can. No scoop, and less contact with poop: everyone wins.
<</item>>
<<item "litterpal" "Litter Pal">>
<<description>>
<</item>>
<<item "stuffytoy" "Stuffy Toy">>
<<description>>
A simple stuffed toy, perhaps shaped in a crude fascimily of a foal, or perhaps a rabbit or non-threatening animal. The opposite of anything that could be considered a "munstah" to a fluffy. This stuffy toy is made for durability, and is posed in a way that allows for optimal hugging. Easily-cleaned with the laundry, and scented with a "good enough" scent of a real Fluffy: not enough to trick the fluffy into thinking it's real, but enough to feel comfortable, familiar, and lovable.
<</item>>

<<item "enfytoy" "Enfy Toy">>
<<description>>
Perhaps the same as stuffy toy, but with a greater emphasis on durability and cleanability. This toy is meant to aid with relief for Stallions who are working through some... difficult feelings. A bit bigger than a stuffy toy; still made for hugging, but a bit more sturdy to fascillitate mounting and leverage. Does not have any internal orifices or anything to penetrate: squooshy enough that your fluffy probably won't know the difference. Scented with the hint of a mare: again, enough to feel familiar, but not to the point your Fluffy will be treating it as real. Helps to reduce rebellion and pent-up energy, but you probably want to be dilligent about cleaning it.
<</item>>
<<item "pillowkit" "Pillowing Kit">>
<<description>>
A set of sterilized tools and dressings to aid with the removal of your fluffy or foal's legs. Includes a mounting bracket and strap to keep your fluffy still, and tools to aid with treating the legs before amputation. Includes implements for teeth and tongue removal, as well as local, topical anesthetic. Includes instructions for eventual usage, but it's up to the user to use them. Also includes a handy booklet to help minimalize long-term trauma and psychological issues (optional).
<</item>>
<<item "geldingkit" "Gelding Kit">>
<<description>>
Similar to the Pillowing Kit, this kit provides tools and dressings to aid with the sterilization of a male Fluffy. Includes instructions and impliments to minimize blood loss, aid coagulation, and topical anesthetic. Includes a handy booklet to help minimalize long-term trauma and psychological issues (optional).
<</item>>
<<item "sketties8" "Sketties (8 Pack)">>
<<description>>
Cans of "Fluffy's Choice Sketti;" low-quality to humans, but Fluffies can't tell the difference, and also can't operate the pull-key without opposable thumbs. Some have gotten clever and tried various means to get the leverage to open it, but the sharp internal edges of the can have produced many a boo-boo juice and a kiss-better from mummeh or daddeh. Pack of 8, shrink-wrapped.
`<</item>>

<<item "sketties24" "Sketties (24 Pack)">>
<<description>>
Cans of "Fluffy's Choice Sketti;" low-quality to humans, but Fluffies can't tell the difference, and also can't operate the pull-key without opposable thumbs. Some have gotten clever and tried various means to get the leverage to open it, but the sharp internal edges of the can have produced many a boo-boo juice and a kiss-better from mummeh or daddeh; mummeh and daddeh have perhaps suffered the same fate, but they'd never let their Fluffy know. Pack of 24, shrink-wrapped.
<</item>>

<<item "candybar" "Candy Bar">>
<<description>>
A cheap form of calories, but enough sugar to be heavenly for a Fluffy. You'd prefer some peanuts or almonds in it, but that would probably choke a Fluffy to death.
<</item>>

<<item "flufftv" "FluffTV Set">>
<<description>>
A standard flatscreen TV, sized more like a computer monitor - apparently the difference between a TV and a monitor is that the former has speakers.

What's not-so-standard about it is the remote, which seems comically simple: a mute, an unmute, a power on/off, and what the box says is a //fake// up/down volume selector. Apparently your Fluffies like a sense of control, but the manufacturer realizzes that's playing with fire.

It's nothing too fancy: you get a free subscription to FluffTV with it, and it connects to your WiFi. That subscription is probably the real value - you could sweat that this thing was probably just a Raspberry Pi in a fancy plastic shell.

FluffTV puts on educational programming, and it's up to you to make sure that your Fluffy is learning the right lessons from it. It might calm your Fluffy down or give you some (perhaps much-needed) space when you want it, but it's also an outside force onto the life of your biotoy.
<</item>>
<<item "smellstation" "Smell Station">>
<<description>>
Dirt simple, but apparently Fluffies like that. A couple different spongy textures with scents baked into them, allowing for your Fluffy to get some enrichment. Your Fluffy may enjoy the sensation, but also the sense of comfort; the box says that the scents are engineered to be long-lasting and provide familiarity to things Fluffies like best. 

Scents listed on the box are Flowers, Pine, Lavender, and Sketties.
<</item>>
<<item "blocks" "Blocks (4)">>
<<description>>
A set of four wooden blocks, each with their own color and sanded-down edges. Your Fluffy could possibly hold these between their front legs to provide enrichment by stacking and unstacking them. With four blocks, the possibilities of combinations are... about 24, actually. But you doubt any Fluffy could count that high.
<</item>>
<<item "smallball" "Ball (Small)">>
<<description>>
It's a ball! This ball is about the size of a tennis ball, and is fuzzy like one, too. The ball has a small jingling bell inside of it to pique a Fluffy's attention: foals can nudge it around with their weight, and adults can kick it with much less effort than its bigger cousin.
<</item>>
<<item "bigball" "Ball (Big)">>
<<description>>
Bigger, softer, and more imposing: this bigger ball is more akin to a 75% deflated volleyball. Fluffies can find comfort in another object that's their relative size, and gain confidence from being able to impose their will on it. Not big or heavy enough to knock over anything it's pushed into, nor will it scuff up your baseboards if you decide to give it a good kick. 
<</item>>
<<item "brush" "Grooming Brush">>

<</item>>

:: inventory.strings

empty: Your inventory is empty!

