:: Forest
Your local forest is adjacent to a nice park, and the government has decided that it should be a protected parcel of land. It doesn't keep the local developers from building housing to the millimeter of the boundary, and to Fluffies, this means both the safety and wonder of the forest, and some readily-available scrounging on construction sites. More than a few Fluffies have wound up drying cement overnight: if the Fluffy mafia existed, they'd love to dispose some bodies there.

Fluffies have plenty of places to explore, forage and hide in the actual woods: they compete for burrowing space with other small game, and enjoy the occasional uprooting of a tree for safe shelter.

Fluffies' existence as toys //and// invasive species presents an interesting problem to local city councils: you've received your share of junk mail from the City Hall, warning people about the possible issues that feral Fluffies produce. What people think are benign, free Fluffies may end up being diseased, malnourished, injured, or have an otherwise-short life.

You, however, weren't about to be dissuaded. Why pay $100 at Fluffmart when you can possibly find something here?

Fluffy hunting was an interesting art: you <<cycle "$baitSet">>
<<option "decided to test your luck" "luck">>
<<option "<<print '<<hovertip \"This will cost you $5 from your budget (currently $<<print $playerBudget>>)\">>came prepared with a candy bar<</hovertip>>'>>" "candy">>
<</cycle>> as you approach a common area that most Fluffies would need eventually: a babbling brook.

<<button "Go to the creek @@.icon;.next-arrow;@@" "Forest Creek">><<silent>><<newFluffy>><<newFluffy>><<newFluffy>><<newFluffy>><<newFluffy>><</silent>><<if $baitSet is "candy">><<set $playerBudget to $playerBudget - 5>><<pickup $bag "candybar" 1>><</if>><</button>>

:: Forest Creek

Approaching the creek, there was no sign of any humans or Fluffies: perfect. You saw a particularly shallow part of the stream, and figured that this was the best chance of finding a Fluffy who wasn't going to drown itself.

<<if $baitSet is "candy">><<include "Forest - Candy Bar Bait">><<else>><<include "Forest - Wait For Fluffy">><</if>>

:: Forest - Candy Bar Bait
You decided to place your candy bar, partially unwrapped, near a particularly shallow part of the creek, and sat down on a nearby log, behind a shrub that hid you from view.  You thought that your best chance of making a good impression on a Fluffy was by approaching them gently, making it clear you weren't there to harm them, and making the best case you could for adopting them.

<<button [[Wait for a Fluffy|Forest - Fluffy Meet 1]]>>
    <<drop $bag "candybar" 1>>
    <<set $fluffiesLeft to 4>>
    <<set $currentFluffyIndex to 4 - $fluffiesLeft>>
<</button>>

:: Forest - Wait For Fluffy
 You then sat down on a nearby log, behind a shrub that hid you from view. You thought that your best chance of making a good impression on a Fluffy was by approaching them gently, making it clear you weren't there to harm them, and making the best case you could for adopting them.

<<button [[Wait for a Fluffy|Forest - Fluffy Meet 1]]>>
    <<include "Forest - Fluffy Meet 1">>
    <<set $fluffiesLeft to 3>>
    <<set $currentFluffyIndex to 4 - $fluffiesLeft>>
<</button>>

:: Forest - Fluffy Meet 1

<<silent>>
    <<set _fluffyRace = State.variables.fluffies[$currentFluffyIndex].race>>
    <<set _fluffyGender = State.variables.fluffies[$currentFluffyIndex].gender>>
    <<set _fluffyMane = State.variables.fluffies[$currentFluffyIndex].mane>>
    <<set _fluffySkin = State.variables.fluffies[$currentFluffyIndex].skin>>
    <<set _fluffyFlavor = State.variables.fluffies[$currentFluffyIndex].flavor>>
<</silent>>
After a small wait, you saw a fluffy trot into view. <<if  _fluffyRace is "Alicorn">><<include "Forest - Alicorn Intro">><<elseif  _fluffyRace is "Unicorn">><<include "Forest - Unicorn Intro">><<elseif  _fluffyRace is "Pegasus">><<include "Forest - Pegasus Intro">><<elseif  _fluffyRace is "Earthie">><<include "Forest - Earthie Intro">><</if>>

Based on their size, you made the guess that they were <<if _fluffyGender is "female">>@@color:pink;<<print  _fluffyGender.toLowerCase()>>@@<<else>>@@color:blue;<<print  _fluffyGender.toLowerCase()>>@@<</if>>. <<dynamicPronoun $currentFluffyIndex "their" "upper">> <span @style="'color:' + _fluffyMane.colorname">_fluffyMane.name</span> mane accented <<dynamicPronoun $currentFluffyIndex "their">> <span @style="'color:' + _fluffySkin.colorname"><<print _fluffySkin.name.toLowerCase()>></span> skin.

<<include "Fluffy Quality Descriptions">>

<span class="blink walking"><<FluffySVG _fluffySkin.colorname _fluffyMane.colorname _fluffyName _fluffyRace 2>></span>

<<dynamicPronoun $currentFluffyIndex "they" "upper">> lowered <<dynamicPronoun $currentFluffyIndex "their">> mane down to the water and began to sip thoughtfully; <<dynamicPronoun $currentFluffyIndex "they">> didn't seem to be aware of your presence, but you wouldn't hold that against <<dynamicPronoun $currentFluffyIndex "them">>. When they were hungry, thirsty or horny, Fluffies probably didn't care about much besides sating their needs.

Will you introduce yourself to the <span @style="'color:' + _fluffySkin.colorname"><<print _fluffySkin.name.toLowerCase()>></span> <<print  _fluffyRace.toLowerCase()>> Fluffy, or wait to see if any others show up? This Fluffy might not stick around for long.

<<button "Introduce Yourself" "Forest - Fluffy Intro">><</button>>

<<button "Wait for Another" "Forest - Interlude">><<set $fluffiesLeft to $fluffiesLeft - 1>><</button>>

:: Forest - Alicorn Intro

You noticed the telltale horn of a unicorn, but also a pair of wings; you felt a bit lucky, since an alicorn in the wild either didn't live for long, or got snatched up by enterprising owners.

:: Forest - Earthie Intro

It had no horn, and no wings; earthie ponies tended to stand a little taller and stronger than <<dynamicPronoun $currentFluffyIndex "their">> brothers and sisters. Someone could easily see an earthie as "boring," but as a first-time owner, an earthie might be a little more... durable.

:: Forest - Unicorn Intro

You noticed the telltale horn of a unicorn, and a small part of your brain hoped to see a pair of wings. However, "sadly", it was a unicorn Fluffy, which usually signalled a slightly higher intelligence, for however that counted among Fluffies.

:: Forest - Pegasus Intro

The pony unfurled its wings, almost to help slow itself; it wasn't going especially fast, but it was probably a reflex at this point. Pegasus ponies had their share of energy, and they could be found speeding around whatever environment they were in.

:: Fluffy Quality Descriptions

<<nobr>>
    <<if _fluffyFlavor is "Stubborn">>
        <<dynamicPronoun $currentFluffyIndex "they" "upper">> looked around and huffed, seemingly impatient for Fluffies (or perhaps life in general) that you couldn't see. You could see <<dynamicPronoun $currentFluffyIndex "them">> muttering to <<dynamicPronoun $currentFluffyIndex "themself">>, and when <<dynamicPronoun $currentFluffyIndex "they">> saw the water, you could see <<dynamicPronoun $currentFluffyIndex "they">> looked satisfied with <<dynamicPronoun $currentFluffyIndex "their">> choice.
    <<elseif _fluffyFlavor is "Greedy">>
        The Fluffy noticed the water, and <<dynamicPronoun $currentFluffyIndex "their">> first instinct was to look around, almost as if <<dynamicPronoun $currentFluffyIndex "they">> could hoard the entire thing for <<dynamicPronoun $currentFluffyIndex "themself">>. It seemed like <<dynamicPronoun $currentFluffyIndex "they">>'d never seen water before - or perhaps so much of it, without anyone to tell them to share.
    <<elseif _fluffyFlavor is "Curious">>
        The Fluffy noticed the water, but seemed distracted by the rest of the forest as <<dynamicPronoun $currentFluffyIndex "they">> slowly made <<dynamicPronoun $currentFluffyIndex "their">> way over. <<dynamicPronoun $currentFluffyIndex "their" "upper">> neck swivelled around, looking at every new sight, smelling every new smell, and you could almost see the small gears turning in <<dynamicPronoun $currentFluffyIndex "their">> tiny, tiny brain.
    <<elseif _fluffyFlavor is "Loving">>
        The Fluffy cooed as <<dynamicPronoun $currentFluffyIndex "they">> noticed a nearby bird at a branch, babbling out something about "birdie friend." The bird looked at it quizzically, not exactly sure what to make of the miniature horse, and flew away. The Fluffy smiled in turn, bidding the bird goodbye and wishing it "aw da most fun sky times" before turning back to the "tasty wawa."
    <<elseif _fluffyFlavor is "Cautious">>
        The Fluffy seemed a bit skittish, looking around carefully; it almost looked like it expected a tiger to burst out of the bushes at any second. Every step seemed to prompt another set of internal calculations: was the mud too sticky? The water too deep? <<dynamicPronoun $currentFluffyIndex "they" "upper">> dipped a hoof into the water, testing the temperature, and deemed it alright.
<</if>><</nobr>>

:: Forest - Interlude
<<silent>><<set $currentFluffyIndex to 4 - $fluffiesLeft>><</silent>>
You decided to pass on the Fluffy, and after a couple minutes, you saw <<dynamicPronoun $currentFluffyIndex-1 "them">> <<print either("get distracted by a passing butterfly, and trotted away in chase.","bolt away after hearing a bird take off by a nearby branch. Forest life must be scary for a fluffy.","test the temperature of the river, nearly slip and fall, and trot away with a few \"huu huus\" for good measure.")>><<if $fluffiesLeft > 0>>
<<include "Forest Fluffy Meet TwoThree">><<else>>

After the Fluffy left, you sat in wait; minutes passed, and you took out your phone, scrolled a little, and looked up again. Things didn't seem like they were going to get much better in terms of finding any more Fluffies.

You had a couple choices from here:
* You could [[drive to Fluffmart|Fluffmart]] to check out the Fluffies on sale there.
* You could [[head to your local shelter|Shelter]] to check out the options for Fluffies that were either pulled off the street or put up for adoption.
* You could [[head downtown|City]] and see if you would have more luck with the more urban Fluffies
* You could [[head home for the day]] and put off the decision until tomorrow.
<</if>>

:: Forest Fluffy Meet TwoThree
<<silent>>
    <<set _fluffyRace = State.variables.fluffies[$currentFluffyIndex].race>>
    <<set _fluffyGender = State.variables.fluffies[$currentFluffyIndex].gender>>
    <<set _fluffyMane = State.variables.fluffies[$currentFluffyIndex].mane>>
    <<set _fluffySkin = State.variables.fluffies[$currentFluffyIndex].skin>>
    <<set _fluffyFlavor = State.variables.fluffies[$currentFluffyIndex].flavor>>
<</silent>>
As the <<dynamicFluffyProperty $currentFluffyIndex-1 "race">> disappeared into the forest, you saw another fluffy approach the creek after a brief wait. <<if _fluffyRace is "Alicorn">><<include "Forest - Alicorn Intro">><<elseif _fluffyRace is "Unicorn">><<include "Forest - Unicorn Intro">><<elseif _fluffyRace is "Pegasus">><<include "Forest - Pegasus Intro">><<elseif _fluffyRace is "Earthie">><<include "Forest - Earthie Intro">><</if>>

Based on their size, you made the guess that they were <<if _fluffyGender is "female">>@@color:pink;<<print _fluffyGender.toLowerCase()>>@@<<else>>@@color:blue;<<print _fluffyGender.toLowerCase()>>@@<</if>>. <<dynamicPronoun $currentFluffyIndex "their" "upper">> <span @style="'color:' + _fluffyMane.colorname"><<print _fluffyMane.name.toLowerCase()>></span> mane accented <<dynamicPronoun $currentFluffyIndex "their">> <span @style="'color:' + _fluffySkin.colorname"><<print _fluffySkin.name.toLowerCase()>></span> skin. <<include "Fluffy Quality Descriptions">>

<span class="blink"><<FluffySVG _fluffySkin.colorname _fluffyMane.colorname _fluffyName _fluffyRace 2>></span>

Like the fluffy before, <<dynamicPronoun $currentFluffyIndex "they">> approached the water, but this time, <<dynamicPronoun $currentFluffyIndex "they">> seemed a bit more observant. <<dynamicPronoun $currentFluffyIndex "they" "upper">> surveyed the scene in front of them, trying to see if something didn't feel quite right. After a small pause, it was almost like the caution left their head entirely: like the <<dynamicFluffyProperty $currentFluffyIndex-1 "race">> before, they went down to drink. 

Will you introduce yourself to the <span @style="'color:' + _fluffySkin.colorname"><<print _fluffySkin.name.toLowerCase()>></span> <<dynamicFluffyProperty $currentFluffyIndex "race">>, or wait to see if any others show up? This Fluffy might not stick around for long.

<<button "Approach the Fluffy" "Forest - Fluffy Intro">><</button>>

<<button "Wait for others" "Forest - Interlude">><<set $fluffiesLeft to $fluffiesLeft - 1>><<set $currentFluffyIndex to 4 - $fluffiesLeft>><</button>>

:: Forest - Fluffy Intro

<<lockFluffy>>You mustered up a small amount of courage, and decided to take the leap. You moved from your hiding spot, illiciting a small jump from the <<print $fluffyRace.toLowerCase()>>.

<<fluffyDialog>>"Eep!" the <<print $fluffyRace.toLowerCase()>> said. "Who you?"<</fluffyDialog>>

<span class="blink"><<FluffySVG $fluffySkin.colorname $fluffyMane.colorname $fluffyName $fluffyRace 2>></span>

<<linkreplace "Introduce yourself" t8n>><<include "Intro Conversation">><</linkreplace>>

:: Intro Conversation

You decided to introduce yourself. "Hey there, buddy," you said, taking a small paudse. "My name is $playerName, and I'm looking for a good Fluffy to be my new friend. I was wondering if you knew any good Fluffies around?"

You were purposefully being a bit obtuse, but this was a test: you wanted to see if this Fluffy was smart enough to advocate for itself.

The Fluffy's demeanor softened, and you could tell its programming was kicking in. You knew Hasbio had programmed Fluffies to be inherently trusting of humans, and despite living in the forest, <<dynamicPronoun $currentFluffyIndex "they">> <<print either("decided to trust you", "was desperate for a home", "didn't really seem to care about any potential danger")>>.

Again, you could see the gears turning in its head, and it piped up. 

<<fluffyDialog>>"//Fwuffy// is a good Fwuffy!" it said, smiling and putting on its best "adopt me" expression. "Fwuffy am named $fluffyName.fluffy! $fluffyName.fluffy is bestest Fwuffy in hewd, but hewd decide to be dummehs. $fluffyName.fluffy wanted dwinkies, and found small wawa!"<</fluffyDialog>>

"Why hello there, $fluffyName.human," you said. "Your herd sounds like a bunch of meanies. Would you maybe want to come home with me?"

You thought to yourself, and wondered: was ''$fluffyName.human'' something that you liked? Or did you want to cut them off now, and make a new name for them?

<<buttonreplace "Yes please!">><<textbox "$fluffyName.human" $fluffyName.human>><br><br><<button [[Confirm|Confirm]]>><</button>><<remove #confirmbutton>><</buttonreplace>>

<span id="confirmbutton"><<button [["No, I'm fine"|Confirm]]>><</button>></span>

:: Confirm
<<silent>><<set _skinName to "$fluffySkin.name.toLowerCase()">>
<<set _article to setup.articles.find(_skinName)>><</silent>>
<<set _colorSpan to "<span style='color:" + $fluffySkin.colorname + "'>" + $fluffySkin.name.toLowerCase() + "</span>">>
Congrats! You made it to a test ending. Your Fluffy's name is $fluffyName.human, _article <<colorname $fluffySkin>> $fluffyRace with a <<colorname $fluffyMane>> mane.

<span class="blink walking"><<FluffySVG $fluffySkin.colorname $fluffyMane.colorname $fluffyName $fluffyRace 2>></span>

If you got to this ending, [[give the devs some feedback here|https://fluffy-community.com/t/prototype-dev-thread-choose-your-own-adventure-in-twine/69395]].


