:: Forest
Your local forest is adjacent to a nice park, and the government has decided that it should be a protected parcel of land. It doesn't keep the local developers from building housing to the millimeter of the boundary, and to Fluffies, this means both the safety and wonder of the forest, and some readily-available scrounging on construction sites. More than a few Fluffies have wound up drying cement overnight: if the Fluffy mafia existed, they'd love to dispose some bodies there.

Fluffies have plenty of places to explore, forage and hide in the actual woods: they compete for burrowing space with other small game, and enjoy the occasional uprooting of a tree for safe shelter.

Fluffies' existence as toys //and// invasive species presents an interesting problem to local city councils: you've received your share of junk mail from the City Hall, warning people about the possible issues that feral Fluffies produce. What people think are benign, free Fluffies may end up being diseased, malnourished, injured, or have an otherwise-short life.

You, however, weren't about to be dissuaded. Why pay $100 at Fluffmart when you can possibly find something here?

<<timed 5s t8n>>Fluffy hunting was an interesting art: you <<cycle "$baitSet">>
<<option "decided to test your luck" "luck">>
<<option "<<print '<<hovertip \"This will cost you $5 from your budget (currently $<<print $playerBudget>>)\">>came prepared with a candy bar<</hovertip>>'>>" "candy">>
<</cycle>> as you approach a common area that most Fluffies would need eventually: a babbling brook.

<<button "Go to the creek @@.icon;.next-arrow;@@" "Forest Creek">><<if $baitSet is "candy">><<set $playerBudget to $playerBudget - 5>><<pickup $bag "candybar" 1>><</if>><</button>>
<</timed>>

:: Forest Creek
<<silent>><<newFluffy>><<newFluffy>><<newFluffy>><<newFluffy>><<newFluffy>><</silent>>
Approaching the creek, there was no sign of any humans or Fluffies: perfect.

<<if $baitSet is "candy">><<set $fluffiesLeft to 4>><div id="forestactionbutton"><<button "Place your candy bar bait">><<drop $bag "candybar" 1>><<replace "#forestactionbutton" t8n>><<timed 1s t8n>><<include "Forest - Candy Bar Bait">><</timed>><</replace>><</button>></div><<else>><<set $fluffiesLeft to 3>><div id="forestactionbutton"><<button "Find a Place to Hide">><<replace "#forestactionbutton" t8n>><<timed 1s t8n>><<include "Forest - Wait For Fluffy">><</timed>><</replace>><</button>></div><</if>>

:: Forest - Candy Bar Bait
You decided to place your candy bar, partially unwrapped, near a particularly shallow part of the creek, and sat down on a nearby log, behind a shrub that hid you from view.

<<timed 4s t8n>><<include "Forest - Wait For Fluffy">><</timed>>

:: Forest - Wait For Fluffy
You saw a particularly shallow part of the stream, and figured that this was the best chance of finding a Fluffy who wasn't going to drown itself. You then sat down on a nearby log, behind a shrub that hid you from view. You also figured your best chance of making a good impression on a Fluffy was by approaching them gently, making it clear you weren't there to harm them, and making the best case you could for adopting them.

<<timed 4s t8n>><<include "Forest - Fluffy Meet 1">><</timed>>

:: Forest - Fluffy Meet 1
<<silent>><<set $currentFluffyIndex to 4 - $fluffiesLeft>>
<<set _fluffyRace = State.variables.fluffies[$currentFluffyIndex].race>>
<<set _fluffyGender = State.variables.fluffies[$currentFluffyIndex].gender>>
<<set _fluffyMane = State.variables.fluffies[$currentFluffyIndex].mane>>
<<set _fluffySkin = State.variables.fluffies[$currentFluffyIndex].skin>><</silent>>After a small wait, you saw a fluffy trot into view. <<if  _fluffyRace is "alicorn">><<include "Forest - Alicorn Intro">><<elseif  _fluffyRace is "unicorn">><<include "Forest - Unicorn Intro">><<elseif  _fluffyRace is "pegasus">><<include "Forest - Pegasus Intro">><<elseif  _fluffyRace is "earthie">><<include "Forest - Earthie Intro">><</if>>

Based on their size, you made the guess that they were <<if _fluffyGender is "female">>@@color:pink;<<print  _fluffyGender.toLowerCase()>>@@<<else>>@@color:blue;<<print  _fluffyGender.toLowerCase()>>@@<</if>>. <<dynamicPronoun $currentFluffyIndex "their" "upper">> <span @style="'color:' + _fluffyMane"><<dynamicFluffyProperty $currentFluffyIndex "mane">></span> mane accented <<dynamicPronoun $currentFluffyIndex "their">> <span @style="'color:' + _fluffySkin"><<print _fluffySkin.toLowerCase()>></span> skin; you weren't sure how your felt about the color combination, but it was something to consider.

<<dynamicPronoun $currentFluffyIndex "they" "upper">> lowered <<dynamicPronoun $currentFluffyIndex "their">> mane down to the water and began to sip thoughtfully; <<dynamicPronoun $currentFluffyIndex "they">> didn't seem to be aware of your presence, but you wouldn't hold that against <<dynamicPronoun $currentFluffyIndex "them">>. When they were hungry, thirsty or horny, Fluffies probably didn't care about much besides sating their needs.

Will you introduce yourself to the <span @style="'color:' + _fluffySkin"><<print _fluffySkin.toLowerCase()>></span> <<print  _fluffyRace.toLowerCase()>> Fluffy, or wait to see if any others show up? This Fluffy might not stick around for long.

<<button "Introduce Yourself" "Forest - Fluffy Intro">><</button>>

<<button "Wait for Another" "Forest - Interlude">><<set $fluffiesLeft to $fluffiesLeft - 1>><<set $currentFluffyIndex to 4 - $fluffiesLeft>><</button>>

:: Forest - Alicorn Intro

You noticed the telltale horn of a unicorn, but also a pair of wings; you felt a bit lucky, since an alicorn in the wild either didn't live for long, or got snatched up by enterprising owners.

:: Forest - Earthie Intro

It had no horn, and no wings; earthie ponies tended to stand a little taller and stronger than their brothers and sisters. Someone could easily see an earthie as "boring," but as a first-time owner, an earthie might be a little more... durable.

:: Forest - Unicorn Intro

You noticed the telltale horn of a unicorn, and a small part of your brain hoped to see a pair of wings. However, "sadly", it was a unicorn Fluffy, which usually signalled a slightly higher intelligence, for however that counted among Fluffies.

:: Forest - Pegasus Intro

The pony unfurled its wings, almost to help slow itself; it wasn't going especially fast, but it was probably a reflex at this point. Pegasus ponies had their share of energy.

:: Forest - Interlude
<<silent>><<set $currentFluffyIndex to 4 - $fluffiesLeft>><</silent>>
<<timed 2s t8n>>You decided to pass on the Fluffy, and after a couple minutes, you saw <<dynamicPronoun $currentFluffyIndex-1 "them">> <<print either("get distracted by a passing butterfly, and trotted away in chase.","bolt away after hearing a bird take off by a nearby branch. Forest life must be scary for a fluffy.","test the temperature of the river, nearly slip and fall, and trot away with a few \"huu huus\" for good measure.")>><<if $fluffiesLeft > 0>>
<<include "Forest Fluffy Meet TwoThree">><<else>>

After the Fluffy left, you sat in wait; minutes passed, and you took out your phone, scrolled a little, and looked up again. Things didn't seem like they were going to get much better in terms of finding any more Fluffies.

You had a couple choices from here:
* You could [[drive to Fluffmart|Fluffmart]] to check out the Fluffies on sale there.
* You could [[head to your local shelter|Shelter]] to check out the options for Fluffies that were either pulled off the street or put up for adoption.
* You could [[head downtown|City]] and see if you would have more luck with the more urban Fluffies
* You could [[head home for the day]] and put off the decision until tomorrow.
<</if>><</timed>>

:: Forest Fluffy Meet TwoThree
<<silent>><<set _fluffyRace = State.variables.fluffies[$currentFluffyIndex].race>>
<<set _fluffyGender = State.variables.fluffies[$currentFluffyIndex].gender>>
<<set _fluffyMane = State.variables.fluffies[$currentFluffyIndex].mane>>
<<set _fluffySkin = State.variables.fluffies[$currentFluffyIndex].skin>><</silent>>
As the <<dynamicFluffyProperty $currentFluffyIndex-1 "race">> disappeared into the forest, you saw another fluffy approach the creek after a brief wait. <<if _fluffyRace is "alicorn">><<include "Forest - Alicorn Intro">><<elseif _fluffyRace is "unicorn">><<include "Forest - Unicorn Intro">><<elseif _fluffyRace is "pegasus">><<include "Forest - Pegasus Intro">><<elseif _fluffyRace is "earthie">><<include "Forest - Earthie Intro">><</if>>

Based on their size, you made the guess that they were <<if _fluffyGender is "female">>@@color:pink;<<print _fluffyGender.toLowerCase()>>@@<<else>>@@color:blue;<<print _fluffyGender.toLowerCase()>>@@<</if>>. <<dynamicPronoun $currentFluffyIndex "their" "upper">> <span @style="'color:' + $fluffies[1].mane"><<print $fluffies[1].mane.toLowerCase()>></span> mane accented <<dynamicPronoun $currentFluffyIndex "their">> <span @style="'color:' + $fluffies[1].skin"><<print $fluffies[1].skin.toLowerCase()>></span> skin.

Like the fluffy before, <<dynamicPronoun $currentFluffyIndex "they">> approached the water, but this time, <<dynamicPronoun $currentFluffyIndex "they">> seemed a bit more observant. <<dynamicPronoun $currentFluffyIndex "they" "upper">> surveyed the scene in front of them, trying to see if something didn't feel quite right. After a small pause, it was almost like the caution left their head entirely: like the <<dynamicFluffyProperty $currentFluffyIndex-1 "race">> before, they went down to drink.

Will you introduce yourself to the <span @style="'color:' + $fluffies[1].skin"><<print $fluffies[1].skin.toLowerCase()>></span> <<dynamicFluffyProperty $currentFluffyIndex "race">> Fluffy, or wait to see if any others show up? This Fluffy might not stick around for long.

<<button "Approach the Fluffy" "Forest - Fluffy Intro">><</button>>

<<button "Wait for others" "Forest - Interlude">><<set $fluffiesLeft to $fluffiesLeft - 1>><<set $currentFluffyIndex to 4 - $fluffiesLeft>><</button>>

:: Forest - Fluffy Intro