:: City

Your city isn't anything special; you'd say that you probably pay too much in rent for the square footage you live in, and the public transit smells so bad that you don't really have a choice but to get a car. You're thankful for your cushy work-from-home office job, mostly because you can save a bunch of money from buying lunch at overpriced cafes that litter the downtown core.

Like any major city, yours has had a problem with Fluffies and the feral population. Unlike their forest-bound cousins, there's a lot more to mess up; any garbage that's outside for pickup needs to be carefully secures, lest there be a horde of ferals enjoying the smorgasbord. 

Many an alleyway and cardboard box has been used by Fluffies to live their entire misbegotten lives; even if they survive the rowdy 2 a.m. bar patrons in the summer, they've got to be able to contend with the snow, ice and road salt of the winter. When the ice and sludge finally thaw in April, many business owners have had to chip out the bright-colored corpses from their snowbanks - killing scavenging gulls and pigeons is illegal, after all.

You've decided that a walk through downtown is worth the risk tonight, mostly because of the possibility of being able to.... commandeer... a good Fluffy from their otherwise difficult life on the streets. After some pondering, you've decided that there's only so many places that they could congregate.

<<button [[Visit the Strip Mall|Alley]]>><<set $cityScape to "strip">><</button>>

<<button [[Visit the Restaurant|Alley]]>><<set $cityScape to "restaurant">><</button>>

<<button [[Visit the Industrial Park|Alley]]>><<set $cityScape to "industrial">><</button>>

:: Alley

<<capture $cityScape>>This <<if $cityScape is "strip">>strip mall<<elseif $cityScape is "restaurant">>restaurant<<elseif $cityScape is "industrial">>Industrial Park<</if>> had seen better days, and that's probably why you thought you could find some Fluffies — eventually, with enough apathy, the circumstances for favorable feral festivities flourished.

<<if $cityScape is "strip">><<include [[Strip Mall]]>><<elseif $cityScape is "restaurant">><<include [[Restaurant]]>><<elseif $cityScape is "industrial">><<include [[Industrial Park]]>><</if>><</capture>>

:: Strip Mall

:: Restaurant

You kicked yourself a little bit for being stereotypical — really? @@color:green;An@@ Italian @@color:red;restaurant@@? You didn't know if it would be this easy, or a Fluffy's sense of smell would be that good. Pasquale's was a local joint that people either loved to death or turned their noses up at; the 90-year-old proprietor had lost his wife years ago, but there were weathered newspaper articles clipped and carefully preserved on the wall. You could've sworn you even saw a blessing from the Pope up there — an Italian wouldn't lie about that, would they?

You weren't sure if old man Pasquale was even //aware// of what Fluffies were, but you were sure they'd probably have something in the garbage that Fluffies would find delectable. From your research, almost all humans didn't think Fluffy "skettis" were appetizing, and it felt almost insulting to see a Fluffy-themed vending machine next door, hawking Fluffy merch. You saw a giant sticker, promising that "Foals in a Can will return!"; you'd heard some scuttlebutt on Reddit about the temperature units failing on the cans, and man, that can't be pleasant to clean up. You took a look at the rest of the products anyways.

<<button [[Visit the Vending Machine|City Vending Machine]]>><</button>>

:: City Vending Machine
!!!The City Vending Machine
<<nobr>>
<table class="shop"><thead>
  <tr>
    <th>Item (Click to Buy)</th>
    <th>Price</th>
  </tr></thead>
<tbody>
  <tr>
    <td><<link "Can of Sketties (1)">><<pickup $bag "sketties1" 1>>
            <<set $playerBudget to $playerBudget - 5>>
            <<reloadCaption>><</link>></td>
    <td>$5</td>
  </tr>
  <tr>
    <td>Foal in a Can (Out of Order)</td>
    <td>$25</td>
  </tr>
</tbody>
</table>
<</nobr>>

<<button [[Back to the Restaurant|Restaurant]]>><</button>>

:: Industrial Park
<<silent>><<set _luckyRoll to 0>><</silent>>

This industrial park was a wasteland; it never quite recovered from a recession that started and finished long before you were born. Sprawling derelic warehouses and empty assembly lines were kind of a perfect Venn Diagram for Fluffies to find their homes: dangerous enough that the homeless wouldn't want to squat there, and enough nooks and crannies for a nest to be made out of fluff, discarded blankets, a forgotten work shirt, or exposed (perhaps toxic!) insulation.

Long stripped for copper or anything of value, the industrial park was just a series of shadowy buildings that were waiting for redevelopment. As usual, permits, bureaucracy and greed kept them from getting anywhere: Party A, B and C were all convinced that //their// real estate was the more valuable parcel, and they weren't budging.

Security guards patrolled the grounds, but this was mostly for insurance reasons; shift-long phone calls with their loved ones were much more important. They often sat in their comfortable, air-conditioned tollbooth, and really had no reason to leave.

You'd never actually //been// to this industrial park before, but you knew that there was multiple ways to just walk up and explore. You were prepared for the worst; at worst, you'd get mugged, just to save a few bucks.

You had a few options:

* <<link "Check the fence around the old assembly line">>
    <<set _luckyRoll to random(1, 20)>>
    <<if _luckyRoll >= 8>>
        <<replace "#answer">>Wow, this was a success!<</replace>>
    <<else>>
        <<replace "#answer">>Unfortunately, you weren't able to find anything.<</replace>>
    <</if>>
<</link>>
* <<link "Check around the union office">>
    <<set _luckyRoll to random(1, 20)>>
    <<if _luckyRoll >= 8>>
        <<replace "#answer">>Wow, this was a success!<</replace>>
    <<else>>
        <<replace "#answer">>Unfortunately, you weren't able to find anything.<</replace>>
    <</if>>
<</link>>
* <<link "Watch, wait and listen">>
    <<set _luckyRoll to random(1, 20)>>
    <<if _luckyRoll >= 8>>
        <<replace "#answer">>Wow, this was a success!<</replace>>
    <<else>>
        <<replace "#answer">>Unfortunately, you weren't able to find anything.<</replace>>
    <</if>>
<</link>>

<div id="answer"></div>