:: Forest
Your local forest is adjacent to a nice park, and the government has decided that it should be a protected parcel of land. It doesn't keep the local developers from building housing to the millimeter of the boundary, and to Fluffies, this means both the safety and wonder of the forest, and some readily-available scrounging on construction sites. More than a few Fluffies have wound up drying cement overnight: if the Fluffy mafia existed, they'd love to dispose some bodies there.

Fluffies have plenty of places to explore, forage and hide in the actual woods: they compete for burrowing space with other small game, and enjoy the occasional uprooting of a tree for safe shelter.

Fluffies' existence as toys //and// invasive species presents an interesting problem to local city councils: you've received your share of junk mail from the City Hall, warning people about the possible issues that feral Fluffies produce. What people think are benign, free Fluffies may end up being diseased, malnourished, injured, or have an otherwise-short life.

You, however, weren't about to be dissuaded. Why pay $100 at Fluffmart when you can possibly find something here?

<<timed 5s t8n>>Fluffy hunting was an interesting art: you <<cycle "$baitSet">>
<<option "decided to test your luck" "luck">>
<<option "<<print '<<hovertip \"This will cost you $5 from your budget (currently $<<print $playerBudget>>)\">>came prepared with a candy bar<</hovertip>>'>>" "candy">>
<</cycle>> as you approach a common area that most Fluffies would need eventually: a babbling brook.

<<button "Go to the creek @@.icon;.next-arrow;@@" "Forest Creek">><</button>>
<</timed>>

:: Forest Creek
<<silent>><<if $baitSet is "candy">><<set $playerBudget to $playerBudget - 5>> <<newFluffy>><<newFluffy>><<newFluffy>><<else>><<newFluffy>><<newFluffy>><</if>><</silent>>

Approaching the creek, there was no sign of any humans or Fluffies: perfect. <<if $baitSet is "candy">>You decided to place your candy bar, partially unwrapped, near a particularly shallow part of the creek, and sat down on a nearby log, behind a shrub that hid you from view.<<else>>You saw a particularly shallow part of the stream, and figured that this was the best chance of finding a Fluffy who wasn't going to drown itself. You then sat down on a nearby log, behind a shrub that hid you from view.<</if>> 

You also figured your best chance of making a good impression on a Fluffy was by approaching them gently, making it clear you weren't there to harm them, and making the best case you could for adopting them.

After a small wait, you saw an adult <<print $fluffies[0].race.toLowerCase()>> trot into view; based on their size, you made the guess that they were <<if $fluffies[0].gender is "female">>@@color:pink;<<print $fluffies[0].gender.toLowerCase()>>@@<<else>>@@color:blue;<<print $fluffies[0].gender.toLowerCase()>>@@<</if>>. <<f0their "upper">> <span @style="'color:' + $fluffies[0].mane"><<print $fluffies[0].mane.toLowerCase()>></span> mane accented their <span @style="'color:' + $fluffies[0].skin"><<print $fluffies[0].skin.toLowerCase()>></span> skin; you weren't sure how your felt about the color combination, but it was something to consider.

<<f0they "upper">> lowered <<f0their>> mane down to the water and began to sip thoughtfully; <<f0they>> didn't seem to be aware of your presence, but you wouldn't hold that against <<f0them>>. When they were hungry, thirsty or horny, Fluffies probably didn't care about much besides sating <<f0their>> needs.

Will you [[introduce yourself|Forest Intro]] to the <<print $fluffies[0].skin.toLowerCase()>> Fluffy, or [[wait to see if any others show up|Forest Wait]]? This Fluffy might not stick around for long.