:: Fluffmart

Your local Fluffmart is a bit of a zoo. There are always people milling about and filing in and out, and it doesn't help that it's part of a bigger plaza that has a number of other stores. You always hate how hard it is to park, and you nearly get hit by a couple cars just trying to cross the parking lot.

You notice a couple employees in bright orange vests hosing down a large green dumpster in the alley beside the building; from the telltale swarming of flies you can tell there was probably some unpleasant things being disposed of; you weren't sure where you exactly stood on the "Fluffies aren't animals" thing, but it sure made it easier to deal with when it came to the law. 

You're distracted by the bright colors of the advertising as you approach the automatic double doors, and in the back of your brain you can hear the //din// of the store already. Any place that Fluffies tend to congregate is marked by a loud wall of sound that's hard to ignore: the vocal register of the toys and the accompanying //advertising// also compounded the assault. <<set _randomThought to $tvThought.random()>><<hovertip "Things underlined in @@color:orange;orange@@ will be randomly generated, and remembered to influence events">><<print _randomThought>><</hovertip>>.

You passed by the loudest and more pushy advertising, heading towards the back of the store, where the pens were. There was always at least one parent and child back here; it was easy entertainment, even if it spurred a lot of begging that the parent would (likely) resist.

Here, you had a choice to make:

Visiting ''the foal pen'' would be a good place to visit if you wanted a challenge, and you wanted the satisfaction of being able to mould a Fluffy from the ground up. It would also be a little easier on the wallet, but it would probably be less forgiving if you messed something up.

<<button "Visit the Foal Pens @@.icon;.next-arrow;@@" "Fluffmart - Foals">><</button>>

Visiting ''the adult area'' would be more expensive, but you'd get a wider range of experiences; your Fluffy has lived a decent amount of life so far, and might have good habits, or bad ones that you'd need to make sure got dealt with.

<<button "Visit the Adult Pens @@.icon;.next-arrow;@@" "Fluffmart - Adults">>
<</button>>

Lastly, visiting ''the discount pen'' would probably be the cheapest option, but you'd likely not get something aesthetically pleasing. Fluffies there would be the traditional "bad colors" (if you chose to believe in that kind of thing) and would likely either have something physically or mentally keeping them from being kept with the rest of the adults.

<<button "Visit the Discount Pens @@.icon;.next-arrow;@@" "Fluffmart - The Discounts">><</button>>

Remember, you have $playerBudget, and a prayer. Let's see where this leads.

<<button "Change your mind, and go somewhere else @@.icon;.next-arrow;@@" "Day 1 Travel">><</button>>

<<nobr>><<if $tvThought.indexOf(_randomThought) === 0>><<set $tvMemory to "0">><<elseif $tvThought.indexOf(_randomThought) === 2>><<set $tvMemory to "3">><</if>><</nobr>>

:: Fluffmart - Foals

The foal cases were away from the adult pens, for good reason; even if the foals weren't the biological children of the fluffies on sale, there would probably be endless enthusiasm about them, to the detriment of making good sales. The foal area was almost like a more traditional pet store's fish, reptile and amphibian section; walls lined with glass paneling, gentle lighting, and climate-controlled tanks that gave customers a good look at what they could buy.

You noticed that there were milk feeders, audio speakers, and other ways of tricking the foal into thinking that they were still in a comfortable environment with their parents; there was a variety of them at different stages of life, mostly because some had spent more time waiting to be bought than others, and had opened their eyes, or started talking.

Being seen as a potential "new parent" was a daunting thing for most of the Fluffies, and it would be easy for any potential customers to whip a group into a frenzy, so there was clear privacy glass that separated where you were standing from the Fluffies inside. There was still the distinct smell of Fluffy dung, and there wasn't much to the soundrproofing of this glass, but it also helped to take a little bit of the pressure off of you. If you were a parent and a Fluffy "bonded" with your kid, it would probably be hard to say no to them in their demands in this moment; perhaps FluffMart had had enough complaints and threats of consumer protection lawsuits to put the glass up in the first place. Perhaps they were just tired of dealing with the depressed Fluffies when they weren't picked.

Each cage had a descriptor of the foal, their colors, the colors of their parents, and a short description to help the sale along. While you think foals can be <<cycle "$foalReaction">><<option "cute" "hugbox">><<option "an interesting challenge" "neutral">><<option "a pet you could mold from scratch" "abuser">><</cycle>>, <<hovertip "Foals will potentially be available at a later date; focusing on adult Fluffies will help get the Human route completed.">>you felt your time was best spent with an adult<</hovertip>>.

<<button "Visit the Adult Pens @@.icon;.next-arrow;@@" "Fluffmart - Adults">>
<</button>>

<<button "Visit the Discount Pens @@.icon;.next-arrow;@@" "Fluffmart - The Discounts">><</button>>

:: Fluffmart - Adults

<<silent>><<newFluffy>><<newFluffy>><<newFluffy>><<newFluffy>><<newFluffy>><</silent>>

Managing a number of adult fluffies was difficult, and trying to put them in the best environment to entice prospective customers was even harder. With ages ranging from "just matured" to "a bit on the older side", Fluffies in the adult area were separated by gender, and in different pens to avoid overcrowding. You noticed that a couple of the dividers were clear, with a large sign proclaiming "~Special Friends!~"; some fluffies probably managed to pair bond despite Fluffmart's best efforts, and they probably were testing the profitability of selling twice the food, twice the equipment, and Fluffies that would have their own social entertainment.

Fluffies of all colors were babbling, hugging, playing with balls and blocks, watching a FluffTV set, and generally doing what they did best. You could see a Fluffmart employee breaking up a scuffle between two males with a broom handle; even in this protected area, there were egos, jostling, and hierarchy. 

You <<cycle "$fluffyReaction">><<option "grinned at" "happy">><<option "rolled your eyes at" "impatience">><<option "frowned at" "annoyed">><<option "shook your head at" "disapproval">><</cycle>> the small micro-society; for many of the ponies, this was the only life they ever knew until their new Daddies and Mummies brought them to their "forever homes." You <<cycle "$fluffyReaction2">><<option "wondered how your new Fluffy would get along with others" "curious">><<option "didn't think you had bandwidth for more than one Fluffy in your life" "busy">><<option "wondered how you might survive as a Fluffy in a herd" "daydream">><<option "couldn't imagine a worse hell, living with a group of Fluffies" "hellscape">><</cycle>>.

Being seen as a potential "new parent" was a daunting thing for most of the Fluffies, and it would be easy for any potential customers to whip a group into a frenzy, so there was clear privacy glass that separated where you were standing from the Fluffies inside. There was still the distinct smell of Fluffy dung, and there wasn't much to the soundrproofing of this glass, but it also helped to take a little bit of the pressure off of you. 

If you were a parent and a Fluffy "bonded" with your kid, it would probably be hard to say no to them in their demands in this moment; perhaps FluffMart had had enough complaints and threats of consumer protection lawsuits to put the glass up in the first place. Perhaps they were just tired of dealing with the depressed Fluffies when they weren't picked.

<<button [[Take a look at the Fluffies on sale|Fluffmart - Adult Options]]>><</button>>

:: Fluffmart - Adult Options

<<silent>>
<<set _fluffyGender = State.variables.fluffies[$currentFluffyIndex].gender>>
<<set _fluffyMane = State.variables.fluffies[$currentFluffyIndex].mane>>
<<set _fluffySkin = State.variables.fluffies[$currentFluffyIndex].skin>>
<<set _fluffyRace = State.variables.fluffies[$currentFluffyIndex].race>>
<<set _fluffyName = State.variables.fluffies[$currentFluffyIndex].name>>
<<set _fluffyFertility = State.variables.fluffies[$currentFluffyIndex].fertility>>
<<set _fluffyGender = State.variables.fluffies[$currentFluffyIndex].gender>><redo "tank">>
<</silent>>
In each pen, you saw one Adult Fluffy who was oblivious to you judging them.

Based on their size, you made the guess that they were <<if _fluffyGender is "female">>@@color:pink;<<print  _fluffyGender.toLowerCase()>>@@<<else>>@@color:blue;<<print  _fluffyGender.toLowerCase()>>@@<</if>>. <<dynamicPronoun $currentFluffyIndex "their" "upper">> <span @style="'color:' + _fluffyMane.colorname"><<print _fluffyMane.name.toLowerCase()>></span> mane accented <<dynamicPronoun $currentFluffyIndex "their">> <span @style="'color:' + _fluffySkin.colorname"><<print _fluffySkin.name.toLowerCase()>></span> skin; you weren't sure how your felt about the color combination, but it was something to consider.

<<FluffTank _fluffySkin.colorname _fluffyMane.colorname _fluffyName.human _fluffyRace _fluffyFertility 1 _fluffyGender>>

<<button "Look at another">><<if typeof $fluffies[$currentFluffyIndex + 1] === "undefined">><<goto "Fluffmart - No More Fluffies">><<else>><<goto "Fluffmart - Adult Options">><</if>><<set $currentFluffyIndex to $currentFluffyIndex + 1>><</button>>

<<button "Buy this Fluffy" "Post Purchase">><<lockFluffy>><</button>>

:: Post Purchase

You decide on $fluffyName, and notify the clerk. Since they don't want you to carry your Fluffy around the store, they give you a receipt to take to the checkout, along with any other purchases you might make. You'll head over to the Fluffy Meet area, which should help you to acclimate to your Fluffy. Fluffmart will give you a free carrier, too!

Did you want to proceed to the checkout? Or did you want to check out any toys, items or things you might need?


:: Fluffmart Shop

FluffMart partners with both Hasbio-branded products, and other (approved) third-parties to provide everything a Fluffy owner might need to furnish a safe place for their new friend. From treats, to toys, to tools, it's all here (or at least, Fluffmart thinks so).
<<newinv _fmCart>>

<<hovertip "(There's a cart after the table, too!)">>''@@font-size:20px;Your Cart@@''<</hovertip>>

<div id="simple-inventory-list"><<do>><<inv _fmCart inspect drop>><</do>></div>
<table class="shop">
    <thead>
        <tr>
            <th width="25%">Item</th>
            <th width="75%">Description</th>
        </tr>
    </thead>
    <tbody>
        <!-- Tools Category -->
        <tr class="category-header">
            <td colspan="2"><strong>Tools</strong></td>
        </tr>
        <tr>
            <td>Grooming Brush<br><<link "Add to cart">><<pickup _fmCart "brush" 1>><<redo>><</link>></td>
            <td><<print Item.get("brush").description>></td>
        </tr>
        <tr>
            <td>Sorry Stick<br><<link "Add to cart">><<pickup _fmCart "sorrystick" 1>><<redo>><</link>></td>
            <td><<print Item.get("sorrystick").description>></td>
        </tr>
        <tr>
            <td>Pillowing Kit<br><<link "Add to cart">><<pickup _fmCart "pillowkit" 1>><<redo>><</link>></td>
            <td><<print Item.get("pillowkit").description>></td>
        </tr>
        <tr>
            <td>Gelding Kit<br><<link "Add to cart">><<pickup _fmCart "geldingkit" 1>><<redo>><</link>></td>
            <td><<print Item.get("geldingkit").description>></td>
        </tr>

        <!-- Appliances Category -->
        <tr class="category-header">
            <td colspan="2"><strong>Appliances</strong></td>
        </tr>
        <tr>
            <td>Food Bowl<br><<link "Add to cart">><<pickup _fmCart "foodbowl" 1>><<redo>><</link>></td>
            <td><<print Item.get("foodbowl").description>></td>
        </tr>
        <tr>
            <td>Auto Feeder<br><<link "Add to cart">><<pickup _fmCart "autofeeder" 1>><<redo>><</link>></td>
            <td><<print Item.get("autofeeder").description>></td>
        </tr>
        <tr>
            <td>Litter Box<br><<link "Add to cart">><<pickup _fmCart "litterbox" 1>><<redo>><</link>></td>
            <td><<print Item.get("litterbox").description>></td>
        </tr>
        <tr>
            <td>Auto Litter<br><<link "Add to cart">><<pickup _fmCart "autolitter" 1>><<redo>><</link>></td>
            <td><<print Item.get("autolitter").description>></td>
        </tr>
        <tr>
            <td>Smell Station<br><<link "Add to cart">><<pickup _fmCart "smellstation" 1>><<redo>><</link>></td>
            <td><<print Item.get("smellstation").description>></td>
        </tr>
        <tr>
            <td>FluffTV Set<br><<link "Add to cart">><<pickup _fmCart "flufftv" 1>><<redo>><</link>></td>
            <td><<print Item.get("flufftv").description>></td>
        </tr>
        <tr>
            <td>Sorry Box<br><<link "Add to cart">><<pickup _fmCart "sorrybox" 1>><<redo>><</link>></td>
            <td><<print Item.get("sorrybox").description>></td>
        </tr>

        <!-- Toys Category -->
        <tr class="category-header">
            <td colspan="2"><strong>Toys</strong></td>
        </tr>
        <tr>
            <td>Stuffy Toy<br><<link "Add to cart">><<pickup _fmCart "stuffytoy" 1>><<redo>><</link>></td>
            <td><<print Item.get("stuffytoy").description>></td>
        </tr>
        <tr>
            <td>Enfy Toy<br><<link "Add to cart">><<pickup _fmCart "enfytoy" 1>><<redo>><</link>></td>
            <td><<print Item.get("enfytoy").description>></td>
        </tr>
        <tr>
            <td>Blocks<br><<link "Add to cart">><<pickup _fmCart "blocks" 1>><<redo>><</link>></td>
            <td><<print Item.get("blocks").description>></td>
        </tr>
        <tr>
            <td>Ball (Small)<br><<link "Add to cart">><<pickup _fmCart "smallball" 1>><<redo>><</link>></td>
            <td><<print Item.get("smallball").description>></td>
        </tr>
        <tr>
            <td>Ball (Big)<br><<link "Add to cart">><<pickup _fmCart "bigball" 1>><<redo>><</link>></td>
            <td><<print Item.get("bigball").description>></td>
        </tr>

        <!-- Food Category -->
        <tr class="category-header">
            <td colspan="2"><strong>Food</strong></td>
        </tr>
        <tr>
            <td>Candy Bar<br><<link "Add to cart">><<pickup _fmCart "candybar" 1>><<redo>><</link>></td>
            <td><<print Item.get("candybar").description>></td>
        </tr>
        <tr>
            <td>Cans of Sketties (8)<br><<link "Add to cart">><<pickup _fmCart "sketties8" 1>><<redo>><</link>></td>
            <td><<print Item.get("sketties8").description>></td>
        </tr>
        <tr>
            <td>Cans of Sketties (24)<br><<link "Add to cart">><<pickup _fmCart "sketties24" 1>><<redo>><</link>></td>
            <td><<print Item.get("sketties24").description>></td>
        </tr>
    </tbody>
</table>

<style>
    .shop {
        width: 100%;
        border-collapse: collapse;
        margin: 1em 0;
    }
    .shop th, .shop td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        vertical-align: top;
    }
    .shop th {
    }
    .category-header {
        font-size: 1.1em;
    }
    .category-header td {
        padding-top: 1.5em;
        border-bottom: 1px solid #aaa;
    }
    .shop a {
        color: #0066cc;
        text-decoration: none;
    }
    .shop a:hover {
        text-decoration: underline;
    }
</style>

:: Fluffmart - No More Fluffies

<<set $playerBudget to $playerBudget - 10>>

After doing a circuit, you didn't see any other Fluffies you liked. With the gas it took you to get to Fluffmart, you're down to <<budget>> in your Fluffy budget.

:: Fluffmart - The Discounts

You couldn't help but feel a little bit of hesitation stepping into the Discount aisle; it was clear that Fluffmart had sequestered off the "undesireables", mostly to keep the other Fluffies from being distracted, and also for their own sanity. The foals and adult Fluffies of the discounts were varying levels of aware of it, though, since they seemed to have a large variation in their moods. Some, particularly the older Fluffies, were more calm, quiet, or downright depressed; the foals, intermingling with the adults, were more energetic, playing with each other and "doing what normal Fluffies did."

Perhaps it was a greater awareness of the consequences of not being adopted, but some Fluffies looked like they lacked a specific spark. Fluffmart was not bound by any kind of ethical concern (due to the "toy" status of Fluffies), so there definitely was some kind of "disposal" date - however, in an attempt to recoup some of their losses when it came to breeding, adoption, or acquisition, these Fluffies were heavily marked down.

These pens weren't //garbage//, but it was clear there was something different about them compared to the Adult Room or the Foal Area; it's like the "well-used" fixtures found their way here, and everything seemed a little less well-presented. Of course, this wasn't enough to disuade a sale, and for many people, the discount aisle would be their first encounter with a Fluffy before graduating to something more expensive, or finding a good pet that would defy expectations the store had for them.

Being seen as a potential "new parent" was a daunting thing for most of the Fluffies, and it would be easy for any potential customers to whip a group into a frenzy, so there was clear privacy glass that separated where you were standing from the Fluffies inside. There was still the distinct smell of Fluffy dung, and there wasn't much to the soundrproofing of this glass, but it also helped to take a little bit of the pressure off of you. If you were a parent and a Fluffy "bonded" with your kid, it would probably be hard to say no to them in their demands in this moment; perhaps FluffMart had had enough complaints and threats of consumer protection lawsuits to put the glass up in the first place. Perhaps they were just tired of dealing with the depressed Fluffies when they weren't picked.