:: Fluffy in Tank [widget nobr]

<<widget "FluffTank">>
  <<set _fluffyTankSkin to _args[0]>>
  <<set _fluffyTankMane to _args[1]>>
  <<set _fluffyTankName to _args[2]>>
  <<set _fluffyTankRace to _args[3]>>
  <<set _fluffyTankFert to _args[4]>>
  <<set _fluffyTankScale to _args[5]>>
  <<set _fluffyTankGender to _args[6]>>
  <div class="tank-wrapper">
    <div class="tank">
        <div class="tank-outline">
            <div id="waterbottle" style="position:absolute; right:0px; bottom:75px;display:flex;justify-content:center;">
              <svg width="50" height="90" style="display: block;margin: auto;" viewBox="-5 0 56 95">
                <rect width="50px" height="50px" fill="blue" y="30px" ry="5px" rx="5px"/>
                <rect width="50px" height="80px" rx="5px" stroke="lightgray" stroke-width="3px" fill="none" />
                <g id="bubbles" fill="white" opacity="0.5" transform="translate(0,30)">
                  <circle cx="35px" cy="15px" r="1px" />
                  <circle cx="32px" cy="10px" r="1px" />
                  <circle cx="30px" cy="20px" r="1px" />
                  <circle cx="32px" cy="25px" r="1px" />
                </g>
                <g fill="silver" transform="rotate(180, 5, 7.5) translate(0,-71)">
                  <rect width="3px" height="7px" ry="5px" rx="5px" />
                  <rect width="15px" height="3px" />
                </g>
              </svg>
            </div>
        <div class="blink fluffy">
                <<FluffySVG _fluffyTankSkin _fluffyTankMane _fluffyTankName _fluffyTankRace _fluffyTankScale _fluffyTankGender>>
                </div>
          <<clouds>>
            <div id="bowl" style="position:absolute; left:30px; bottom:50px;">
                <svg width="70" height="20">
                <path stroke-width="1" stroke="#000" fill="yellow" d="M10,0 Q35,4 60,0 L70,20 L0,20, L10,0 " />
                <g stroke-width="1" stroke="#000" fill="none"><path d="M69,18 L1,18" /><path d="M9,2 Q35,6 61,2" />
              </g>
            </svg>
            </div>
          <div class="tank-bottom metal">
            <div class="tank-grass"></div>
            <div class="nametag">
              <div class="nameinfo">
                <ul>
                  <li><<if $_fluffyTankName == 0 >><<set _tempName to $randomNameMale.random()>>_tempName.human (You should roll)<<else>>_fluffyTankName ($args[3]) - _fluffyTankFert<</if>></li>
                </ul>
              </div>
            </div>
          </div>
          </div>

<</widget>>