:: Fluffy in Tank [widget nobr]

<<widget "FluffTank">>
  <div class="tank-wrapper">
    <div class="tank">
        <div class="tank-outline">
          <<clouds>>
            <div id="bowl" style="position:absolute; left:30px; bottom:50px;">
                <svg width="70" height="20">
                <path stroke-width="1" stroke="#000" fill="deeppink" d="M10,0 Q35,4 60,0 L70,20 L0,20, L10,0 " />
                <g stroke-width="1" stroke="#000" fill="none"><path d="M69,18 L1,18" /><path d="M9,2 Q35,6 61,2" />
              </g>
            </svg>
            </div>
          <div class="tank-bottom metal">
            <div class="tank-grass"></div>
            <div class="nametag">
              <div class="nameinfo">
                <ul>
                  <li><<if $fluffyName.length == 0 >>Nameless :(<<else>>$args[2] ($args[3]) - $args[4]<</if>></li>
                </ul>
              </div>
                <div class="fluffy">
                <<if $fluffyRace is "Unicorn">><<set _wingshide to "display:none;">><<unset _hornhide>>
                <<elseif $fluffyRace is "Alicorn">><<unset _wingshide>><<unset _hornhide>>
                <<elseif $fluffyRace is "Pegasus">><<set _hornhide to "display:none;">><<unset _wingshide>>
                <<else>><<set _wingshide to "display:none;">><<set _hornhide to "display:none;">>
                <</if>>
                <!-- Horn -->
                <div class="horn-container" @style='_hornhide'>
                <div class="horn"></div>
                <div class="horn-shadow" @style="'background-color: ' + _args[0] +';'"></div>
                </div>
                <!-- Wings -->
                <div class="wings-container" @style='_wingshide'>
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
                <div class="wings-border"></div>
                <div class="wings" @style="'background-color: ' + _args[0] +';'"></div>
                </div>
                <!-- Head -->
                <div class="head-container">
                <div class="mane1" @style="'background-color: ' + _args[1] +';'"></div>
                <div class="mane2" @style="'background-color: ' + _args[1] +';'"></div>
                <div class="head" @style="'background-color: ' + _args[0] +';'">
                <div class="eye1">
                <div class="pupil1"></div>
                </div>
                <div class="eye2">
                <div class="pupil2"></div>
                </div>
                <div class="snout-container">
                <div class="snout">
                <div class="smile"></div>
                </div>
                </div>
                </div>
                </div>
                <!-- Body -->
                <div class="body-container">
                <div class="fluffbody" @style="'background-color: ' + _args[0] +';'">
                <div class="leg leg1" @style="'background-color: ' + _args[0] +';'"></div>
                <div class="foot foot1" @style="'background-color: ' + _args[1] +';'"></div>
                <div class="leg leg2" @style="'background-color: ' + _args[0] +';'"></div>
                <div class="foot foot2" @style="'background-color: ' + _args[1] +';'"></div>
                <div class="leg leg3" @style="'background-color: ' + _args[0] +';'"></div>
                <div class="foot foot3" @style="'background-color: ' + _args[1] +';'"></div>
                <div class="leg leg4" @style="'background-color: ' + _args[0] +';'"></div>
                <div class="foot foot4" @style="'background-color: ' + _args[1] +';'"></div>
                <div class="belly"></div>
                </div>
                <div class="tail" @style="'background-color: ' + _args[1] +';'"></div>
                </div>
                </div>
            </div>
          </div>

<</widget>>