:: Story Stylesheet [stylesheet]

body {
 background-color: #121212;
}

a.explainer {
  text-decoration: none;
  color: orange;
}

/* hovertip v2.0 - Start */
.hoverTip {
	/*display: inline-block;
	top: 4px;*/
	border-width: 0px;
    border-bottom: 2px dotted orange;  /* If you want dots under the hoverable text */
}
.hoverTipTxt {
	position: relative;
	vertical-align: text-bottom;
	line-height: initial;
}
.hoverTipTxt .hoverBox {
	position: absolute;
	visibility: hidden;
}
.hoverTipTxt:hover .hoverBox, .hoverTipTxt:focus .hoverBox {
	visibility: visible;
}
.hoverBox {
	padding: 3px 10px;
	width: intrinsic;  /* Safari/WebKit uses a non-standard name */
	width: -webkit-max-content;  /* Chrome */
	width: -moz-max-content;  /* Firefox/Gecko */
	width: max-content;
	max-width: 330px;
	line-height: initial;
	text-align: left;
	color: white;
	background-color: #121212;
	border: #7f7f7f solid 1px;
	-webkit-border-radius: 0px;
	   -moz-border-radius: 0px;
	        border-radius: 0px;
	-webkit-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	   -moz-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	        box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	z-index: 100;
	left: -40px;  /* Adjust this value to float more to the left */
}
.hoverTail::after {
	content: "";
	position: absolute;
	top: 100%;  /* At the bottom of the tooltip */
	left: 50%;  /* Adjust this value to float more to the left */
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #7f7f7f transparent transparent transparent;
	z-index: 100;
}
.hoverBox a {
	-webkit-transition-duration: unset;
	   -moz-transition-duration: unset;
	     -o-transition-duration: unset;
	        transition-duration: unset;
}
#ui-bar .hoverBox {
	max-width: 230px;
}
/* hovertip v2.0 - End */

.passage {
        line-height: 1.5;
}

.optionbox{
  padding: 10px;
  border-left: 0.50em solid rgb(0, 119, 255);
  max-width: 60%;
}

.cautionbox{
  padding: 10px;
  border-left: 0.50em solid red;
  max-width: 60%;
}

/* Hide the footer initially */
#footergray.hidden {
  display: none;
}

/* Style the footer */
#footergray {
    opacity: 0.5;
}

.check::before{
  content: "\f00c";
  opacity: 0.9;
}

/* Sugarcube Icons */

.icon{
    font-family: sc-icons !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        line-height: 1;
        speak: never;
        text-rendering: auto;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    font-size: 0.90em;
    display: inline-block; /* Make it part of the flow */
    margin: 0; /* Add some spacing */
}

.next-arrow::before {
  content: "\f138";
  opacity: 0.9;
}

.bug::before {
  content: "\f188";
  opacity: 0.5;
}

.square::before{
  content: "\f04d";
}

#bug-button {
  text-align: left;
  font-size: 14px;
  position: absolute; 
  bottom: 0;
  padding-bottom: 10px;
}

a.next-arrow::after {
  content: "\f138";
  opacity: 0.9;
}

a.bug::after {
  content: "\f188";
  opacity: 0.5;
}

a.square::after{
  content: "\f04d";
}

/* Replacement Colors*/

/* Color Enhancements */
[style*="color:pink"], [style*="color: pink"] {
    color: hotpink !important;
}
[style*="color:blue"], [style*="color: blue"] {
    color: dodgerblue !important;
}
[style*="color:red"], [style*="color: red"] {
    color: crimson !important;
}
[style*="color:green"], [style*="color: green"] {
    color: forestgreen !important;
}
[style*="color:purple"], [style*="color: purple"] {
    color: mediumpurple !important;
}
[style*="color:orange"], [style*="color: orange"] {
    color: darkorange !important;
}
[style*="color:brown"], [style*="color: brown"] {
    color: saddlebrown !important;
}
[style*="color:yellow"], [style*="color: yellow"] {
    color: gold !important;
}
[style*="color:gray"], [style*="color: gray"] {
    color: darkgray !important;
}
[style*="color:black"], [style*="color: black"] {
    color: #000 !important;
    text-shadow: white 1px 0 5px;
    font-weight: 500;
}
[style*="color:white"], [style*="color: white"] {
    text-decoration: underline white wavy;
}