:: Story Stylesheet [stylesheet]

body {
 background-color: #121212;
}

a.explainer {
  text-decoration: none;
  color: orange;
}

/* hovertip v2.0 - Start */
.hoverTip {
	/*display: inline-block;
	top: 4px;*/
	border-width: 0px;
    border-bottom: 2px dotted orange;  /* If you want dots under the hoverable text */
}
.hoverTipTxt {
	position: relative;
	vertical-align: text-bottom;
	line-height: initial;
}
.hoverTipTxt .hoverBox {
	position: absolute;
	visibility: hidden;
}
.hoverTipTxt:hover .hoverBox, .hoverTipTxt:focus .hoverBox {
	visibility: visible;
}
.hoverBox {
	padding: 3px 10px;
	width: intrinsic;  /* Safari/WebKit uses a non-standard name */
	width: -webkit-max-content;  /* Chrome */
	width: -moz-max-content;  /* Firefox/Gecko */
	width: max-content;
	max-width: 330px;
	line-height: initial;
	text-align: left;
	color: white;
	background-color: #121212;
	border: #7f7f7f solid 1px;
	-webkit-border-radius: 0px;
	   -moz-border-radius: 0px;
	        border-radius: 0px;
	-webkit-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	   -moz-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	        box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	z-index: 100;
	left: -40px;  /* Adjust this value to float more to the left */
}
.hoverTail::after {
	content: "";
	position: absolute;
	top: 100%;  /* At the bottom of the tooltip */
	left: 50%;  /* Adjust this value to float more to the left */
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #7f7f7f transparent transparent transparent;
	z-index: 100;
}
.hoverBox a {
	-webkit-transition-duration: unset;
	   -moz-transition-duration: unset;
	     -o-transition-duration: unset;
	        transition-duration: unset;
}
#ui-bar .hoverBox {
	max-width: 230px;
}
/* hovertip v2.0 - End */

.passage {
        line-height: 1.5;
}

.optionbox{
	diplay: inline-block;
	padding: 0px 1em;
	border-left: 0.50em solid rgb(0, 119, 255);
	max-width: 60%;
}

.cautionbox{
	diplay: inline-block;
	padding: 10px;
	border-left: 0.50em solid red;
	max-width: 60%;
}

.optionbox p, {
	margin-block-start: 2em;
	margin-block-end: 2em;
}

.optionbox h4 {
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
	text-decoration: underline;
}

/* Hide the footer initially */
#footergray.hidden {
  display: none;
}

/* Style the footer */
#footergray {
    opacity: 0.5;
}

.check::before{
  content: "\f00c";
  opacity: 0.9;
}

.backbutton button {
  background-color: firebrick;
  border-style: solid;
  border-color: white;
}

/* Sugarcube Icons */

.icon{
    font-family: sc-icons !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        line-height: 1;
        speak: never;
        text-rendering: auto;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    font-size: 0.90em;
    display: inline-block; /* Make it part of the flow */
    margin: 0; /* Add some spacing */
}

.next-arrow::before {
  content: "\f138";
  opacity: 0.9;
}

.bug::before {
  content: "\f188";
  opacity: 0.5;
}

.square::before{
  content: "\f04d";
}

#bug-button {
  text-align: left;
  font-size: 14px;
  position: absolute; 
  bottom: 0;
  padding-bottom: 10px;*/
}

a.next-arrow::after {
  content: "\f138";
  opacity: 0.9;
}

a.bug::after {
  content: "\f188";
  opacity: 0.5;
}

a.square::after{
  content: "\f04d";
}

/* Add this near your other icon definitions */
.stowed::before {
  content: "\f466";  /* backpack icon */
  opacity: 0.9;
}


/* Position the #menu at the bottom of the #ui-bar */
#menu {
    position: relative; /* Align to the bottom */
}

/* Replacement Colors*/

/* Color Enhancements */
[style*="color:pink"], [style*="color: pink"] {
    color: hotpink !important;
}
[style*="color:blue"], [style*="color: blue"] {
    color: dodgerblue !important;
}
[style*="color:red"], [style*="color: red"] {
    color: crimson !important;
}
[style*="color:green"], [style*="color: green"] {
    color: forestgreen !important;
}
[style*="color:purple"], [style*="color: purple"] {
    color: mediumpurple !important;
}
[style*="color:orange"], [style*="color: orange"] {
    color: darkorange !important;
}
[style*="color:brown"], [style*="color: brown"] {
    color: saddlebrown !important;
}
[style*="color:yellow"], [style*="color: yellow"] {
    color: gold !important;
}
[style*="color:gray"], [style*="color: gray"] {
    color: darkgray !important;
}
[style*="color:black"], [style*="color: black"] {
    color: #000 !important;
    text-shadow: white 1px 0 5px;
    font-weight: 500;
}
[style*="color:white"], [style*="color: white"] {
    text-decoration: underline white wavy;
}

p, h2, h3, h4, h5 {
	margin-block-start: 0.75em;
	margin-block-end: 0.75em;
}

/* SugarCube's built-in Font Awesome icons - Start */
.sc-fa {
	font-family: sc-icons;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	speak: none;
}
.sc-icon {
	padding-left: 2px;
	padding-right: 2px;
}
.sc-icon::before {
	font-family: sc-icons;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	speak: none;
}
.sc-arrow-left::before {
	content: "\f060";
}
.sc-arrow-right::before {
	content: "\f061";
}
.sc-arrow-up::before {
	content: "\f062";
}
.sc-arrow-down::before {
	content: "\f063";
}
.sc-chevron-left::before {
	content: "\f053";
}
.sc-chevron-right::before {
	content: "\f054";
}
.sc-chevron-up::before {
	content: "\f077";
}
.sc-chevron-down::before {
	content: "\f078";
}
.sc-circle-chevron-left::before {
	content: "\f137";
}
.sc-circle-chevron-right::before {
	content: "\f138";
}
.sc-circle-chevron-up::before {
	content: "\f139";
}
.sc-circle-chevron-down::before {
	content: "\f13a";
}
.sc-caret-left::before {
	content: "\f0d9";
}
.sc-caret-right::before {
	content: "\f0da";
}
.sc-caret-up::before {
	content: "\f0d8";
}
.sc-caret-down::before {
	content: "\f0d7";
}
.sc-square-caret-left::before {
	content: "\f191";
}
.sc-square-caret-right::before {
	content: "\f152";
}
.sc-square-caret-up::before {
	content: "\f151";
}
.sc-square-caret-down::before {
	content: "\f150";
}
.sc-skip-backward::before {
	content: "\f049";
}
.sc-step-backward::before {
	content: "\f048";
}
.sc-backward::before {
	content: "\f04a";
}
.sc-play::before {
	content: "\f04b";
}
.sc-pause::before {
	content: "\f04c";
}
.sc-stop::before {
	content: "\f04d";
}
.sc-forward::before {
	content: "\f04e";
}
.sc-step-forward::before {
	content: "\f051";
}
.sc-skip-forward::before {
	content: "\f050";
}
.sc-eject::before {
	content: "\f052";
}
.sc-circle-play::before {
	content: "\f144";
}
.sc-circle-pause::before {
	content: "\f28b";
}
.sc-circle-stop::before {
	content: "\f28d";
}
.sc-battery-full::before {
	content: "\f240";
}
.sc-battery-high::before {
	content: "\f241";
}
.sc-battery-medium::before {
	content: "\f242";
}
.sc-battery-low::before {
	content: "\f242";
}
.sc-battery-empty::before {
	content: "\f243";
}
.sc-bolt::before {
	content: "\f0e7";
}
.sc-bookmark-solid::before {
	content: "\f02e";
}
.sc-bug::before {
	content: "\f188";
}
.sc-check::before {
	content: "\f00c";
}
.sc-times::before {
	content: "\f00d";
}
.sc-circle-check::before {
	content: "\f058";
}
.sc-circle-times::before {
	content: "\f057";
}
.sc-square-check::before {
	content: "\f14a";
}
.sc-square-times::before {
	content: "\f410";
}
.sc-backspace::before {
	content: "\f55a";
}
.sc-circle-question::before {
	content: "\f059";
}
.sc-circle-info::before {
	content: "\f05a";
}
.sc-circle-exclamation::before {
	content: "\f06a";
}
.sc-triangle-exclamation::before {
	content: "\f071";
}
.sc-cog::before {
	content: "\f013";
}
.sc-download::before {
	content: "\f019";
}
.sc-upload::before {
	content: "\f093";
}
.sc-harddrive::before {
	content: "\f0a0";
}
.sc-save::before {
	content: "\f0c7";
}
.sc-file-download::before {
	content: "\f56d";
}
.sc-file-upload::before {
	content: "\f574";
}
.sc-file-import::before {
	content: "\f56f";
}
.sc-file-export::before {
	content: "\f56e";
}
.sc-cloud::before {
	content: "\f0c2";
}
.sc-cloud-download::before {
	content: "\f381";
}
.sc-cloud-upload::before {
	content: "\f382";
}
.sc-ellipsis::before {
	content: "\f141";
}
.sc-ellipsis-vertical::before {
	content: "\f142";
}
.sc-fullscreen-enter::before {
	content: "\f065";
}
.sc-fullscreen-exit::before {
	content: "\f066";
}
.sc-expand::before {
	content: "\f31e";
}
.sc-compress::before {
	content: "\f78c";
}
.sc-heart::before {
	content: "\f004";
}
.sc-home::before {
	content: "\f015";
}
.sc-language::before {
	content: "\f1ab";
}
.sc-lightbulb::before {
	content: "\f0eb";
}
.sc-link::before {
	content: "\f0c1";
}
.sc-no-link::before {
	content: "\f127";
}
.sc-external-link::before {
	content: "\f35d";
}
.sc-lock::before {
	content: "\f023";
}
.sc-lock-open::before {
	content: "\f09c";
}
.sc-lock-open-keyhole::before {
	content: "\f13e";
}
.sc-not::before {
	content: "\f05e";
}
.sc-magic::before {
	content: "\f0d0";
}
.sc-menu::before {
	content: "\f0c9";
}
.sc-paragraph::before {
	content: "\f1dd";
}
.sc-power::before {
	content: "\f011";
}
.sc-redo::before {
	content: "\f2f9";
}
.sc-undo::before {
	content: "\f2ea";
}
.sc-reload::before {
	content: "\f2f1";
}
.sc-show::before {
	content: "\f06e";
}
.sc-hide::before {
	content: "\f070";
}
.sc-quote-left::before {
	content: "\f10d";
}
.sc-quote-right::before {
	content: "\f10d";
}
.sc-spinner::before {
	content: "\f110";
}
.sc-share::before {
	content: "\f1e0";
}
.sc-sun::before {
	content: "\f185";
}
.sc-moon::before {
	content: "\f186";
}
.sc-search::before {
	content: "\f002";
}
.sc-search-plus::before {
	content: "\f00e";
}
.sc-search-minus::before {
	content: "\f010";
}
.sc-plus::before {
	content: "\f067";
}
.sc-minus::before {
	content: "\f068";
}
.sc-circle-plus::before {
	content: "\f055";
}
.sc-circle-minus::before {
	content: "\f056";
}
.sc-square-plus::before {
	content: "\f0fe";
}
.sc-square-minus::before {
	content: "\f146";
}
.sc-settings::before {
	content: "\f7d9";
}
.sc-star-solid::before {
	content: "\f005";
}
.sc-star-half::before {
	content: "\f089";
}
.sc-star-half-outlined::before {
	content: "\f5c0";
}
.sc-thumbtack::before {
	content: "\f08d";
}
.sc-toggle-off::before {
	content: "\f204";
}
.sc-toggle-on::before {
	content: "\f205";
}
.sc-trash-solid::before {
	content: "\f1f8";
}
.sc-trash-solid-restore::before {
	content: "\f829";
}
.sc-trash-lined::before {
	content: "\f2ed";
}
.sc-trash-lined-restore::before {
	content: "\f82a";
}
.sc-volume::before {
	content: "\f026";
}
.sc-volume-off::before {
	content: "\f6a9";
}
.sc-volume-down::before {
	content: "\f027";
}
.sc-volume-up::before {
	content: "\f028";
}
/* SugarCube's built-in Font Awesome icons - End */

#menu-core {
	position: absolute; /* Position relative to the parent */
	width: 100%;        /* Make it full width of the parent */
	z-index: 1000;      /* Ensure it's above other content */
}