:: School Description

Stefan Burnett Secondary School had seen better days. It was a built in the early 2000s, which by now has devolved into an antiquated eyesore. Of course, the city couldn't decide what to do with it; despite activists' insistance that it could be salvaged and converted to housing, it just wasn't possible. The homeless had torn through the place like locusts, stripping the place of copper and anything valuable - the inside was an urban explorer's wet dream, with dripping water, a creepy vibe, and the perfect aesthetic to clickbait on social media.

City council were stalled; it could either be demolished, rebuilt, refurbished or converted. There were discussions about how to turn it into a warming facility or homeless shelter, but it was just too big. Designed to hold hundreds of students, people could sneak off, get injured, or worse - the city really didn't need the liability that would come with that, and they definitely didn't have the budget in order to clean up //everything//. 

So, like many things, it was left to rot as someone //else's// problem, down the line.

Thankfully, this doesn't matter to you, because you're a $playerGender $playerRace Fluffy. To you, SBSS is home, and you've lived here all of your short life. There was a //system// and you //liked// living here, for the most part. Your herd had taken great care to choose a good location; SBSS had two large floors, and you could swear that there was always a new hallway, room, or nook and cranny to explore. It was //dangerous// like that, because you'd received a warning more than one time to not wander off too far: you didn't want to risk not being able to find your way back.

