	"Gender": [1, 0],
	"Length": [0, 1, 0, 1, 0, 1],
	"Height": [0, 1, 0, 1],
	"Weight": [0, 1, 0, 1],
	"Lifespan": [0, 1, 0, 1],
	"Fertility": [0, 1, 0, 1],
	"Maturity": [0, 1, 0, 1],
	"Breed": [0, 1, 0, 1, 0, 1],
	"Coat Color": [0,1, 0,1, 0,1, 0,1, 0,1],
	"Mane Color": [0,1, 0,1, 0,1, 0,1, 0,1],
	"Eye Color": [0,1, 0,1, 0,1, 0,1, 0,1],
	"Strength": [0, 1, 0, 1],
	"Energy": [0, 1, 0, 1],
	"Charm": [0, 1, 0, 1],
	"Thinking": [0, 1, 0, 1],
	"Learning": [0, 1, 0, 1],
	"Species": 11,
	"Coat Length": [0, 1, 0, 1],
	"Coat Density": [0, 1, 0, 1],
	"Coat Curl": [0, 1, 0, 1],
	"Inbreeding": [0, 0],