:: Human Start
<<nobr>>
    <<set $playerBudget to 2000>>
    <<set $playerStatus to "firstvisit">>
    <<set $tvThought to ['You decide to remember this for later', 'The thought floats out of your brain, however', 'You might have to come back to that later.']>>
<</nobr>>
Oh hey there.

You are $playerName, a $playerGender $playerRace. As a human, you're of an average size, weight and strength for your age. You've been decent at saving your money for most of your life, and a nice tax return finally gave you a comfortable amount in one specific category of your budget.

You'd always had a bit of a curiosity towards Fluffies, and you weren't really sure why. Perhaps you'd find out in time.

It's currently ''Day 1'' and you've got ''$<<print $playerBudget.toFixed(2)>>'' in your Fluffy budget. You have a job that you have to attend, but you may be able to negotiate work-from-home to be able to make living with your pet easier. Any money you earn won't automatically go toward your Fluffy budget; you can spend it on yourself, your Fluffy, other things, or just hoard it like a troll. You do what you want - I'm not a cop.

As for your first Fluffy, you've got a couple options when it comes to finding them.

You can:

1. @@color:#e600e6;''Go to Fluffmart''@@ to see what your options are. You're likely going to pay the most at Fluffmart, but if you're able to haggle, you might have more of a chance to get bundle deals with merchandise, or a Fluffy that's better-behaved, documented, or looks more aesthetically pleasing. 

<<button "Go to Fluffmart @@.icon;.next-arrow;@@" "Fluffmart">><</button>>

2.  @@color:DarkTurquoise;''Visit the local shelter''@@ to see if there are any adoptables that look promising. They're a no-kill shelter, and take in Fluffies that either have been abandoned or given up by their owners. There are even some ferals there. You're likely to find much cheaper Fluffies there, but they'll likely have some asterisks when it comes to their health or behaviour. 

<<button "Go to the shelter @@.icon;.next-arrow;@@" "Shelter">><</button>>

3. @@color:green;''Visit the local forest''@@. Your research on your local city's subreddit has come up with some sightings of Fluffies in the forested area that's due to be demolished for a new land development. Feral Fluffies will have their own set of problems, but there's nothing wrong with "free", right? 

<<button "Go to the forest @@.icon;.next-arrow;@@" "Forest">><</button>>

4. @@color:SteelBlue;''Take your chances with a walk in the city''@@. You've definitely seen your share of Fluffies wandering around and scavenging alleyways; this is a super long-shot, but who knows, you might find something interesting! 

<<button "Go for a walk downtown @@.icon;.next-arrow;@@" "City">><</button>>







:: Fluffmart

Your local Fluffmart is a bit of a zoo. There are always people milling about and filing in and out, and it doesn't help that it's part of a bigger plaza that has a number of other stores. You always hate how hard it is to park, and you nearly get hit by a couple cars just trying to cross the parking lot.

You notice a couple employees in bright orange vests hosing down a large green dumpster in the alley beside the building; from the telltale swarming of flies you can tell there was probably some unpleasant things being disposed of; you weren't sure where you exactly stood on the "Fluffies aren't animals" thing, but it sure made it easier to deal with when it came to the law. 

You're distracted by the bright colors of the advertising as you approach the automatic double doors, and in the back of your brain you can hear the //din// of the store already. Any place that Fluffies tend to congregate is marked by a loud wall of sound that's hard to ignore: the vocal register of the toys and the accompanying //advertising// also compounded the assault. <<set _randomThought to $tvThought.random()>><<hovertip "Things underlined in @@color:orange;orange@@ will be randomly generated, and remembered to influence events.">><<print _randomThought>><</hovertip>>.

You passed by the loudest and more pushy advertising, heading towards the back of the store, where the pens were. There was always at least one parent and child back here; it was easy entertainment, even if it spurred a lot of begging that the parent would (likely) resist.

Here, you had a choice to make:

Visiting ''the foal pen'' would be a good place to visit if you wanted a challenge, and you wanted the satisfaction of being able to mould a Fluffy from the ground up. It would also be a little easier on the wallet, but it would probably be less forgiving if you messed something up.

<<button "Visit the Foal Pens @@.icon;.next-arrow;@@" "Fluffmart - Foals">><</button>>

Visiting ''the adult area'' would be more expensive, but you'd get a wider range of experiences; your Fluffy has lived a decent amount of life so far, and might have good habits, or bad ones that you'd need to make sure got dealt with.

<<button "Visit the Adult Pens @@.icon;.next-arrow;@@" "Fluffmart - Adults">>
<</button>>

Lastly, visiting ''the discount pen'' would probably be the cheapest option, but you'd likely not get something aesthetically pleasing. Fluffies there would be the traditional "bad colors" (if you chose to believe in that kind of thing) and would likely either have something physically or mentally keeping them from being kept with the rest of the adults.

<<button "Visit the Discount Pens @@.icon;.next-arrow;@@" "Fluffmart - The Discounts">><</button>>

Remember, you have ''$<<print $playerBudget.toFixed(2)>>'', and a prayer. Let's see where this leads.

<<nobr>><<if $tvThought.indexOf(_randomThought) === 0>><<set $tvMemory to "0">><<elseif $tvThought.indexOf(_randomThought) === 2>><<set $tvMemory to "3">><</if>><</nobr>>

:: Fluffmart - Foals

The foal cases were away from the adult pens, for good reason; even if the foals weren't the biological children of the fluffies on sale, there would probably be endless enthusiasm about them, to the detriment of making good sales. The foal area was almost like a more traditional pet store's fish, reptile and amphibian section; walls lined with glass paneling, gentle lighting, and climate-controlled tanks that gave customers a good look at what they could buy.

You noticed that there were milk feeders, audio speakers, and other ways of tricking the foal into thinking that they were still in a comfortable environment with their parents; there was a variety of them at different stages of life, mostly because some had spent more time waiting to be bought than others, and had opened their eyes, or started talking.

Each cage had a descriptor of the foal, their colors, the colors of their parents, and a short description to help the sale along. You decided to do a small circuit, mostly just to see what was around, and on your second loop, you found yourself looking at the following foals:

:: Fluffmart - Adults

Managing a number of adult fluffies was difficult, and trying to put them in the best environment to entice prospective customers was even harder. With ages ranging from "just matured" to "a bit on the older side", Fluffies in the adult area were separated by gender, and in different pens to avoid overcrowding. You noticed that a couple of the dividers were clear, with a large sign proclaiming "~Special Friends!~"; some fluffies probably managed to pair bond despite Fluffmart's best efforts, and they probably were testing the profitability of selling twice the food, twice the equipment, and Fluffies that would have their own social entertainment.

Fluffies of all colors were babbling, hugging, playing with balls and blocks, watching a FluffTV set, and generally doing what they did best. You could see a Fluffmart employee breaking up a scuffle between two males with a broom handle; even in this protected area, there were egos, jostling, and hierarchy. You <<cycle "$fluffyReaction">><<option "grinned at">><<option "rolled your eyes at">><<option "frowned at">><<option "rolled your eyes at">><<option "shook your head at">><</cycle>> the small micro-society; for many of the ponies, this was the only life they ever knew until their new Daddies and Mummies brought them to their "forever homes" 

:: Fluffmart - The Discounts

It was hard to s

:: Shelter

:: Forest

:: City
