:: Human Start
<<nobr>>
    <<set $playerBudget to 2000>>
    <<set $playerStatus to "firstvisit">>
    <<set $tvThought to ['You decide to remember this for later', 'The thought floats out of your brain, however', 'You might have to come back to that later.']>>
<</nobr>>
Oh hey there.

You are $playerName, a $playerGender $playerRace. As a human, you're of an average size, weight and strength for your age. You've been decent at saving your money for most of your life, and a nice tax return finally gave you a comfortable amount in one specific category of your budget.

You'd always had a bit of a curiosity towards Fluffies, and you weren't really sure why. Perhaps you'd find out in time.

It's currently ''Day 1'' and you've got ''$<<print $playerBudget.toFixed(2)>>'' in your Fluffy budget. You have a job that you have to attend, but you may be able to negotiate work-from-home to be able to make living with your pet easier. Any money you earn won't automatically go toward your Fluffy budget; you can spend it on yourself, your Fluffy, other things, or just hoard it like a troll. You do what you want - I'm not a cop.

As for your first Fluffy, you've got a couple options when it comes to finding them.

You can:


1. [[Visit the Fluffmart|Fluffmart]] to see what your options are. You're likely going to pay the most at Fluffmart, but if you're able to haggle, you might have more of a chance to get bundle deals with merchandise, or a Fluffy that's better-behaved, documented, or looks more aesthetically pleasing.
2. [[Visit the local shelter|Shelter]] to see if there are any adoptables that look promising. They're a no-kill shelter, and take in Fluffies that either have been abandoned or given up by their owners. There are even some ferals there. You're likely to find much cheaper Fluffies there, but they'll likely have some asterisks when it comes to their health or behaviour.
3. [[Visit the local forest|Forest]]. Your research on your local city's subreddit has come up with some sightings of Fluffies in the forested area that's due to be demolished for a new land development. Feral Fluffies will have their own set of problems, but there's nothing wrong with "free", right?
4. [[Take your chances with a walk in the city|City]]. You've definitely seen your share of Fluffies wandering around and scavenging alleyways; this is a super long-shot, but who knows, you might find something interesting!

:: Fluffmart

Your local Fluffmart is a bit of a zoo. There are always people milling about and filing in and out, and it doesn't help that it's part of a bigger plaza that has a number of other stores. You always hate how hard it is to park, and you nearly get hit by a couple cars just trying to cross the parking lot.

You notice a couple employees in bright orange vests hosing down a large green dumpster in the alley beside the building; from the telltale swarming of flies you can tell there was probably some unpleasant things being disposed of; you weren't sure where you exactly stood on the "Fluffies aren't animals" thing, but it sure made it easier to deal with when it came to the law. 

You're distracted by the bright colors of the advertising as you approach the automatic double doors, and in the back of your brain you can hear the //din// of the store already. Any place that Fluffies tend to congregate is marked by a loud wall of sound that's hard to ignore: the vocal register of the toys and the accompanying //advertising// also compounded the assault. <<set _randomThought to $tvThought.random()>><<hovertip "Things underlined in @@color:orange;orange@@ will be randomly generated, and remembered to influence events.">><<print _randomThought>><</hovertip>>.

You passed by the loudest and more pushy advertising, heading towards the back of the store, where the pens were. There was always at least one parent and child back here; it was easy entertainment, even if it spurred a lot of begging that the parent would (likely) resist.

Here, you had a choice to make:

Visiting ''the foal pen'' would be a good place to visit if you wanted a challenge, and you wanted the satisfaction of being able to mould a Fluffy from the ground up. It would also be a little easier on the wallet, but it would probably be less forgiving if you messed something up.

<<button "Visit the Foal Pens @@.icon;.next-arrow;@@" "Fluffmart - Foals">><</button>>

Visiting ''the adult area'' would be more expensive, but you'd get a wider range of experiences; your Fluffy has lived a decent amount of life so far, and might have good habits, or bad ones that you'd need to make sure got dealt with.

<<button "Visit the Adult Pens @@.icon;.next-arrow;@@" "Fluffmart - Adults">>
<</button>>

Lastly, visiting ''the discount pen'' would probably be the cheapest option, but you'd likely not get something aesthetically pleasing. Fluffies there would be the traditional "bad colors" (if you chose to believe in that kind of thing) and would likely either have something physically or mentally keeping them from being kept with the rest of the adults.

<<button "Visit the Discount Pens @@.icon;.next-arrow;@@" "Fluffmart - The Discounts">><</button>>

Remember, you have ''$<<print $playerBudget.toFixed(2)>>'', and a prayer. Let's see where this leads.

<<nobr>><<if $tvThought.indexOf(_randomThought) === 0>><<set $tvMemory to "0">><<elseif $tvThought.indexOf(_randomThought) === 2>><<set $tvMemory to "3">><</if>><</nobr>>

:: Fluffmart - Foals

:: Fluffmart - Adults

:: Fluffmart - The Discounts
:: Shelter

:: Forest

:: City
