:: ponyQuestions {"position":"1100,400","size":"100,100"}
<<do>><<if $playerRace isnot "human">>I noticed you wanted to play a fluffy. Do you want to be a smarty?<label>
<<checkbox "$playerSmarty" false true `$playerSmarty ? 'checked' : ''`>> Click this box to enable being a smarty.</label><</if>><</do>>

<<do>>Since you're a fluffy, pick the color of your mane and tail:
Mane and Tail: <<cycle "$playerMane">><<option @@.colorbg;color:blue;Blue@@>><</cycle>>
Fur: <<cycle "$playerFur">><<option Blue>><</cycle>>
<</do>>


