:: Character Creation
Hey there. Make your choices for the character you'd like to play, then hit "Confirm Character."<<nobr>><<set $firstLoad to true>><</nobr>>

Your name is <<textbox "$playerName" "Player Name">>.

You are playing a <<cycle "$playerGender">><<option Male "male">><<option Female "female">><</cycle>>  <<cycle "$playerRace">><<option Human "human">><<option "Earthie Pony" "earthie">><<option "Pegasus Pony" "pegasus">><<option "Unicorn Pony" "unicorn">><<option "Alicorn Pony" "alicorn">><</cycle>>.
<<nobr>><<do>><<if $playerRace isnot "human">><<include "fluffyQuestions">><</if>><</do>><</nobr>>
<<button "Confirm My Character">><<set $firstLoad to false>><<redo>><</button>>

<<do>><<include "Character Confirmation">>
<</do>>
<<nobr>>
<<do>><<if $firstLoad is false>>
<<if $playerSmarty is true and $playerRace isnot "human">><<button "I'm ready to go! @@.icon;.next-arrow;@@" "Smarty Start">><</button>>
<<elseif $playerSmarty is false and $playerRace isnot "human">><<button "I'm ready to go! @@.icon;.next-arrow;@@" "Fluffy Start">><</button>>
<<elseif $playerRace is "human">><<button "I'm ready to go! @@.icon;.next-arrow;@@" "Human Start">><</button>><</if>>
<</if>><</do>>
<</nobr>>

