:: fluffyQuestions
!!You chose a fluffy. Here's some more questions.
!!!Appearance
@@.optionbox;
<<do>>Since you're a fluffy, pick the color of your mane and tail:
Mane and Tail: <<cycle "$playerMane">>
<<option "Blue @@.icon;.square;color:blue;@@">>
<<option "Red @@.icon;.square;color:red;@@">>
<<option "Green @@.icon;.square;color:green;@@">>
<<option "Purple @@.icon;.square;color:purple;@@">>
<<option "Pink @@.icon;.square;color:pink;@@">>
<<option "Yellow @@.icon;.square;color:yellow;@@">>
<<option "Orange @@.icon;.square;color:orange;@@">>
<</cycle>>
Fur: <<cycle "$playerFur">>
<<option "Blue @@.icon;.square;color:blue;@@">>
<<option "Red @@.icon;.square;color:red;@@">>
<<option "Green @@.icon;.square;color:green;@@">>
<<option "Purple @@.icon;.square;color:purple;@@">>
<<option "Pink @@.icon;.square;color:pink;@@">>
<<option "Yellow @@.icon;.square;color:yellow;@@">>
<<option "Orange @@.icon;.square;color:orange;@@">>
<</cycle>>
<</do>>
@@\
!!!The Smarty Option
@@.optionbox;
<<do>><<if $playerRace isnot "human">>I noticed you wanted to play a fluffy. Do you want to be a smarty?
<label><<checkbox "$playerSmarty" false true `$playerSmarty ? 'checked' : ''`>> Click this box to enable being a smarty.</label><</if>>
<</do>>
@@
@@.cautionbox;
Please make sure to click "Confirm Character" to lock in your choices.
@@

