:: Opening Credits
Hey all. This is a fun little thing I used to try to learn how to make things in Twine. Don't take it too seriously. 

A little about me: I'm <a href="https://fluffy-community.com/u/recent6284/activity" target="_blank">Recent6284 on Fluffy-Community</a> and I mostly want to experiment with Fluffy fiction as I can't draw for shit. 

If you want to add any art to any of these pages, feel free to tag me on the boards. When I release an alpha copy of this I'll likely create a thread for it, and things can be tagged there too.

I host the source for this on GitLab, and push the latest version I'm working on to NeoCities, where you might be reading this. You can download the .html file from GitLab if you want to save this for offline play.

The license for this work is [[Attribution-NonCommercial-ShareAlike 4.0 International|https://creativecommons.org/licenses/by-nc-sa/4.0/]].

<<button [[Let's begin!|Character Creation]]>><</button>>